<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>营养师1对1指导丰胸</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
			}
			
			a {
				text-decoration: none;
				color: #000;
			}
			
			body {
				width: 100%;
				background: #f6f6f6;
				padding-bottom: 1.5rem;
			}
			
			img {
				width: 100%;
				border: 0;
			}
			
			ul,
			ol {
				list-style: none;
			}
			/*header头部*/
			
			.header {
				width: 100%;
				position: relative;
				border-bottom: .5rem solid #fff;
			}
			
			.header-banner {
				width: 100%;
				display: block;
			}
			
			.header-content {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.header-content>div {
				position: absolute;
			}
			
			.header-left {
				left: 6%;
				top: 23%;
				width: 2rem;
				height: 2rem;
				border-radius: 50%;
				overflow: hidden;
				border: .05rem solid #fff;
			}
			
			.header-left img {
				width: 100%;
				height: 100%;
			}
			
			.header-center {
				top: 26%;
				left: 29%;
				color: #fff;
			}
			
			.header-center p {
				font-size: .36rem;
				line-height: 1.5;
			}
			
			.header-center p:first-child {
				font-size: .44rem;
			}
			
			.header-center p span {
				display: inline-block;
			}
			
			.header-center p img {
				width: auto;
				height: .4rem;
				vertical-align: middle;
				margin-left: .1rem;
				margin-top: -2px;
			}
			
			.header-center p:first-child img {
				height: .66rem;
			}
			
			.header-right {
				background: #ff679a;
				border-top-left-radius: 4rem;
				border-bottom-left-radius: 4rem;
				width: 3.2rem;
				height: 1.5rem;
				overflow: hidden;
				margin-left: auto;
				top: 50%;
				right: 0;
				margin-top: -0.75rem;
				color: #fff;
			}
			
			.plus-btn {
				width: 1.15rem;
				height: 1.15rem;
				background: #fff;
				border-radius: 50%;
				float: left;
				margin-left: 0.08rem;
				margin-top: 0.18rem;
				color: #ff679a;
				font-size: 1rem;
				box-sizing: border-box;
				text-align: center;
				line-height: 1;
			}
			
			.header-right span {
				display: block;
				width: 2rem;
				font-size: .45rem;
				margin: 0.15rem 0 0 1.6rem;
				color: #fff;
			}
			
			.header-bottom {
				bottom: 0;
				left: 0;
				width: 100%;
				height: 1rem;
				background: rgba(0, 0, 0, 0.5);
				overflow: hidden;
				color: #fff;
				font-size: .4rem;
				padding: .2rem 0;
				box-sizing: border-box;
			}
			
			.header-bottom>div {
				width: 50%;
				float: left;
				text-align: center;
			}
			
			.header-person {
				border-right: 1px solid #fff;
				box-sizing: border-box;
			}
			
			.header-bottom img {
				width: .35rem;
				margin-right: .2rem;
				vertical-align: middle;
				margin-top: -10px;
			}
			/*content正文-----案例*/
			
			.main {
				width: 100%;
			}
			
			.menu {
				padding: .5rem .5rem 0;
				overflow: hidden;
			}
			
			.menu li {
				float: left;
				width: 50%;
				text-align: center;
				padding-bottom: .5rem;
				border-bottom: .08rem solid #e4e4e4;
				font-size: .44rem;
			}
			
			.menu li.on {
				border-bottom-color: #d9126c;
			}
			
			#case {}
			
			.case_main {
				padding: .5rem;
			}
			
			#my_article {
				text-align: center;
			}
			
			#my_article .article {
				padding: .15rem;
				line-height: 1.49;
				display: block;
				font-size: .3rem;
				text-indent: 2em;
				text-align: left;
			}
			
			#my_article .dy {
				text-indent: 0em;
				border: 2px solid #e5e5e5;
				margin-bottom: .5rem;
				padding: .3rem;
				line-height: 1.49;
				display: block;
				font-size: .3rem;
				text-align: left;
			}
			
			#case p {
				font-size: .3rem;
				line-height: .5rem;
				color: #000;
			}
			
			#my_article .dy span {
				background: #d9126c;
				color: #fff;
			}
			
			.title {
				font-size: .2rem;
				text-align: center;
				background: #d9126c;
				padding: .1rem .2rem;
				color: #fff;
			}
			
			.title h3 {
				font-weight: normal;
			}
			
			#my_article .noborder,
			#my_article .noborder p {
				text-indent: 0em;
			}
			
			#my_article img {
				display: inline-block;
				width: 96%;
				margin-top: .1rem;
				padding: .2rem;
				box-sizing: content-box;
			}
			
			.search {
				background: #d9126c;
			}
			
			.search h4 {
				font-size: .4rem;
				line-height: 1.5rem;
				height: 1.5rem;
				color: #FFF;
				font-weight: normal;
				letter-spacing: 1px;
				padding-left: .5rem;
			}
			
			.search h4 span.k {
				background: #FFF;
				color: #000;
				font-weight: bold;
				padding: .2rem 1rem .2rem 1rem;
				margin-left: .5rem;
			}
			
			.search h4 span .imgk {
				margin-top: -0.1rem;
				padding-right: .5rem;
				vertical-align: middle;
				border: 0px;
				width: .5rem;
			}
			
			.wxh {
				color: #FFF;
				background: #d9126c;
				padding: .1rem .3;
			}
			
			.skey {
				border: solid .04rem #d9126c;
				font-size: 1.5rem;
				line-height: 2.8rem;
			}
			
			.skey p {
				padding: .3rem;
				letter-spacing: 1px;
			}
			
			.skey p img {
				width: 100%;
				display: block;
			}
			
			span.strong {
				font-weight: bold;
			}
			
			#case span.weixinhao {
				display: block;
				text-align: center;
				color: #d9126c;
				font-size: .5rem;
				padding: .2rem 0;
			}
			
			.spe_bg {
				color: #ea3131;
				background: #ffffee;
			}
			
			.mt1 {
				margin-top: 0;
			}
			
			.case_main .middle_voice {
				padding: .3rem .3rem;
				box-sizing: border-box;
				border: 2px solid #e5e5e5;
			}
			
			.middle_voice .m_voiceTop .icon {
				width: 8%;
				margin-right: .1rem;
				vertical-align: middle;
			}
			
			.fl {
				float: left;
			}
			
			.middle_voice .m_voiceTop {
				overflow: hidden;
			}
			
			.middle_voice .m_voiceTop span {
				font-size: .45rem;
				font-weight: bold;
			}
			
			.middle_voice .m_voiceBottom {
				margin-top: .3rem;
			}
			
			.middle_voice .m_voiceBottom p {
				color: #555 !important;
			}
			
			.col_deepgreen {
				color: #d9126c!important;
			}
			
			.middle_voice .m_voiceBottom a {
				font-size: .35rem;
				line-height: .8rem;
				color: #ff6699;
				margin: .1rem 0 .2rem;
				display: inline-block;
			}
			
			.btnWx {
				display: block;
				padding: .3rem 0;
				font-size: .5rem;
			}
			/*content正文-----案例*/
			
			#comment {
				padding: 0 .5rem;
			}
			
			#comment li {
				padding-bottom: .5rem;
				border-bottom: 4px solid #f2f2f2;
				margin-top: .5rem;
			}
			
			#comment .user_Info {
				overflow: hidden;
			}
			
			#comment .user_Info img {
				width: 12%;
				border-radius: 50%;
			}
			
			#comment .user_Info span {
				font-weight: bold;
				margin-top: .3rem;
				margin-left: .3rem;
				font-size: .5rem;
			}
			
			#comment .user_txt p {
				font-size: .3rem;
				color: #555;
				line-height: .7rem;
				margin-top: .4rem;
			}
			/*footer底部---加好友*/
			
			span.b {
				color: #FFF;
				background: #d9126c;
				padding: .1rem .3rem;
			}
			
			.wxh {
				color: #FFF;
				background: #d9126c;
				padding: .1rem .3;
			}
			
			.footer-btn {
				position: fixed;
				bottom: 0;
				background: #eee;
				border-top: 2px solid #ccc;
				width: 100%;
				height: 1.5rem;
				font-size: .4rem;
				line-height: 1.5rem;
				left: 0;
				z-index: 88;
				padding: 0 .2rem;
				box-sizing: border-box;
			}
			
			.add {
				background: #4fab0b;
				color: #fff;
				border-radius: .3rem;
				height: 1rem;
				line-height: 1rem;
				text-align: center;
				box-shadow: 0 1px 3px 0 #000;
				display: inline-block;
				width: 2rem;
				float: right;
				text-decoration: none;
				margin-right: .3rem;
				margin-top: .25rem;
			}
			/*mask蒙版*/
			
			.pbOpacity,
			.pbOpacityError {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, .6);
				z-index: 999999;
				/*position: relative;*/
			}
			
			.pbContent {
				width: 60%;
				padding-bottom: .3rem;
				background-color: #fff;
				position: absolute;
				top: 30%;
				left: 20%;
				border-radius: .3rem;
				box-shadow: 0 0 30px rgba(0, 0, 0, .6);
				text-align: center;
			}
			
			.pbCTitle1 {
				padding: .3rem 0;
				text-align: center;
				font-size: .36rem;
				color: #666;
				border-bottom: 4px solid #eee;
			}
			
			.pbCImg {
				text-align: center;
			}
			
			.pbCImg img {
				margin-top: .3rem;
				width: 50%;
			}
			
			.pbCTitle3 {
				font-size: .3rem;
				color: #999;
				padding: 0 .3rem;
			}
			
			.pbCcloseIcon {
				background: url(http://pexqvilhn.bkt.clouddn.com/close.png) no-repeat center center;
				background-size: 100%;
				display: inline-block;
				position: absolute;
				top: .3rem;
				right: .3rem;
				width: .5rem;
				height: .5rem;
				border-radius: 10px;
				font-style: normal;
			}
		</style>
	</head>

	<body>
		<!--header头部-->
		<div class="header" id="header">
			<img class="header-banner" src="http://pexqvilhn.bkt.clouddn.com/top_banner.jpg" />
			<div class="header-content">
				<div class="header-left">
					<img src="http://pexqvilhn.bkt.clouddn.com/avator.jpg" />
				</div>
				<div class="header-center">
					<p>
						<span>小璐1对1指导丰胸</span>
						<img src="http://pexqvilhn.bkt.clouddn.com/sex.png" />
					</p>
					<p>
						<span>丰胸达人</span>
						<img src="http://pexqvilhn.bkt.clouddn.com/vip.png" />
					</p>
				</div>
				<div class="header-right mask-btn">
					<div class="plus-btn">
						+
					</div>
					<span>加微信<br />学丰胸</span>
				</div>
				<div class="header-bottom">
					<div class="header-person">
						<img src="http://pexqvilhn.bkt.clouddn.com/person.png" />
						<span>75305</span>
					</div>
					<div class="header-heart">
						<img src="http://pexqvilhn.bkt.clouddn.com/like.png" />
						<span>94031</span>
					</div>
				</div>
			</div>
		</div>
		<!--content正文-->
		<div class="main">
			<ul class="menu">
				<li id="tab1" class="on">丰胸经验分享</li>
				<li id="tab2">网友留言</li>
			</ul>
			<div id="case" style="display: block;">
				<div class="case_main">
					<div id="my_article">
						<div class="article dy">
							<p><span>导语：</span>说实话，漂亮的脸蛋，丰满的乳房，性感的身材，是每个女人的梦想。现在有一个丰胸方法，
								<font color="#e5004f;">只需你花5分钟时间仔细看看，就可以让你拥有傲人胸围</font>，你感兴趣吗？据说看过的人都已成功变大，你愿意试试看吗？</p>
						</div>
					</div>
					<div class="title">
						<h3>看我怎么解决平胸的苦恼</h3>
					</div>
					<div id="my_article">
						<div class="article spe_bg" style="margin-top:.5rem;background:#fff1f1">
							<p style="text-align:left">先声明，我分享的方法适合:先天发育不良；胸部扁平、外扩；产后乳房下垂、缩水；乳房一大一小；减肥后胸部变小等情况，年龄在20-55岁的都可以使用。</p>
						</div>
					</div>
					<div id="my_article">
						<div class="article noborder">
							<p>
								<font color="#e5004f;">无图无真相，看看我丰胸前后的对比照，丰胸效果非常明显</font>
							</p>
							<p><img src="http://pexqvilhn.bkt.clouddn.com/beauty1.jpg" /></p>
						</div>
						<div class="article">
							我今年27岁，以前是B罩杯，生完孩子后，由于坚持母乳喂养，断奶后我就成A罩杯了，而且有点儿下垂。老公表面虽然说的不介意，可是亲密的时候明显感觉得到，看到我胸部的那种眼神，失望和无奈……
						</div>
						<div class="article">
							男人说：不介意你平胸。那都是哄3岁小孩的鬼话，哪个男人不喜欢自己女人胸大？他嘴上说不介意，实际呢？为了哄你开心，不想让你找事儿而已。
						</div>
						<div class="article">
							结婚前，虽然不算大，但也算是前凸后翘，曲线玲珑。可是现在变成了A杯，乳房可怜兮兮的耷拉着，原本已经不大的胸部，彻底看起来跟没胸一样！
						</div>
						<div class="article">
							渐渐的，老公加班、应酬的频率变多，回家时间越来越少，我跟他谈过几次，他搪塞说工作忙没办法，心里还是很爱我的。可是后来有时半夜居然看到他，在偷偷看黄色网页，画面中一个个大胸妹啊，看得我是又气又羞！
						</div>
						<div class="article">
							我百感交集，也不知该不该恨他，
							<span style="max-width: 100%; color: rgb(255, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;">唯一知道的是：在这个充满诱惑和欲望的时代，我要丰胸，我要变性感!!</span>
						</div>
						<div class="article">
							接下来就是各种尝试，开始在网上搜集各种丰胸产品，口服的、擦的，只要有网友推荐我都买来试试！什么木瓜炖雪蛤，木瓜银耳红枣羹，黄豆花生煲猪蹄换着法儿的吃，结果胸部还是一两肉都没长，腰上反而肥了几圈儿·····
						</div>
						<div class="article">
							心灰意冷的我跑去找闺蜜散心，见到她却大吃一惊，1年不见，记得她以前也是B杯啊，怎么现在变得那么大，我试探着问“去哪里整了个假胸啦？”
						</div>
						<div class="article">
							闺蜜马上拉着我的手去摸，“这是货真价实的真胸啦”。
						</div>
						<div class="article">
							看到闺蜜这样的身材，真让我羡慕，于是跟他一顿诉苦，她又好气又好笑，“这下你有救了，看我，你也可以像我这样的”，挺了挺她起码有D的胸。
							<p style="text-indent: 0em;"><img src="http://pexqvilhn.bkt.clouddn.com/beauty2.jpg" /></p>
						</div>
						<div class="article">
							闺蜜推荐我加小璐，我有点怀疑。我以前用过一些其他老师的办法，但没啥效果，这个真的有效么?她说至少她是变丰满了，还叫我先加小璐微信，看看朋友圈里面的反馈。
						</div>

						<div class="article">
							<span style="color: red;">这是中期时的照片，我胸围实实在在的增大了，乳房已经开始挺起来了，效果出来啦。</span>丰胸的大工程进行到现在，还是第一次那么明显的感觉到成效啊！也是效果是一点点积累起来的！
							<p style="text-indent: 0em;"><img src="http://pexqvilhn.bkt.clouddn.com/beauty3.jpg" /></p>
						</div>

					</div>
				</div>
				<div class="case_main">
					<section class="search">
						<h4>在微信中搜索
							<span class="k">
								<img src="http://pexqvilhn.bkt.clouddn.com/search.png" class="imgk"/>
								<span class="weixin1 wxh">cccc99yy</span>
							</span>
						</h4>
					</section>
					<div class="skey">
						<p><img src="http://pexqvilhn.bkt.clouddn.com/avator.jpg" class="img100 mt2em"></p>
						<p> 2017年新晋丰胸达人小璐
							<span class="strong">，</span> 已通过微信平台，帮助全国上万名平胸女性成功丰胸。
							<br>
							<span class="strong">丰胸方案全揭秘</span> ，小璐都发在朋友圈里了，欢迎学习交流。
							<br>
							<span class="strong weixinhao">小璐微信号</span>
							<img src="http://pexqvilhn.bkt.clouddn.com/xiaolu.jpg" />
						</p>
					</div>
				</div>
				<div class="case_main">
					<div id="my_article">
						<div class="article">
							有了我同学的案例，我谨慎的心有了一点信服力，就大胆的加了小璐，她的朋友圈里面满满的是姐妹的反馈，更有各种各样的关于胸部的保养方法，真的算是一部小型的胸部保养的说明书。通过小璐我了解到
							<span style="max-width: 100%; color: rgb(255, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;">乳房大小主要取决于胸部里的脂肪细胞，如果脂肪细胞发育成熟，胸部自然就丰满。所以要想实现丰胸，就必须要唤醒乳房的脂肪细胞，激发再度发育的能力。</span>
						</div>
						<img src="http://pexqvilhn.bkt.clouddn.com/beauty4.jpg" />
						<div class="article">
							在小璐的帮助下，
							<span style="max-width: 100%; color: rgb(255, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;">大概三星期后，明显觉得乳房开始发热、发胀了。</span>一个月过去，内衣变得很紧，平时穿的内衣变得很紧，感觉透不过气来，于是去内衣店换了一批新的内衣回来，试的时候心情是从来没有过的喜悦，一个月，这效果让我看到了希望啊！
						</div>
						<img src="http://pexqvilhn.bkt.clouddn.com/beauty5.jpg" />
						<div class="article">
							<span style="max-width: 100%; color: rgb(255, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;">第二个月，我胸围增大了将近6CM，乳房已经开始挺起来了，效果出来啦。</span>丰胸的大工程进行到现在，还是第一次那么明显感觉到成效啊！也是，效果是一点一滴累积起来的！
						</div>
						<img src="http://pexqvilhn.bkt.clouddn.com/beauty6.jpg" />
						<div class="article">
							第三个月，36C，增大了2罩杯，属于我的传说，慢慢的，后面效果越来越好，我就激动了，还
							<span style="max-width: 100%; color: rgb(255, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;">没过完3个月，华丽丽呈现出D杯啊！！</span>圆润饱满有弹性，别说是男生看了会被诱惑到，我自己都爱不释手了。我算了一下，3个月的时间里，我这乳房平均每个月增大3CM左右。然后我的胸部变成了D杯，增大了3个罩杯。其实我想说，可能不止三罩杯哦，因为D杯已经有点挤了！！
						</div>
						<div class="article spe_bg" style="margin-top:.5rem;text-indent: 0;font-size:.15rem ;text-align: left;">
							小璐的整个丰胸过程都会让人亲身感觉的到，乳房又挺又翘，还变得超有弹性。停了几个月，用软尺量也没变化，后续效果也让我很满意。
						</div>
						<div class="article">
							以上就是我的丰胸故事，我希望更多的人能看到我的文章，让更多的人能早日摆脱平胸的自卑与苦恼。也希望我的经历能给大家在丰胸路上带来一点点帮助，因为我深知平胸的痛苦！
						</div>
					</div>
				</div>
				<div class="case_main">
					<div id="my_article">
						<div class="title">
							<h3>身边的朋友纷纷加入丰胸行列</h3>
						</div>
						<div class="article">
							这么明显的改变，让我朋友圈的很多朋友都找上门来，我只好一一介绍给小璐。没想到，她们也成功了。为了能让更多的姐妹用到这个调理型的丰胸方法，很多姐妹发来了丰胸成功后的照片做口碑宣传。
						</div>
						<img src="http://pexqvilhn.bkt.clouddn.com/beauty7.jpg" />
						<div class="article">
							<span class="strong">筱笛</span>
							<br>我的好朋友筱笛，自从生完孩子后，胸部就缩水变小，且还一大一小不匀称，在添加小璐微信后
							<span class="strong">突然意识到，丰胸要从疏通乳腺导管开始，乳腺导管畅通了然后才能帮助激活胸大肌细胞，调整乳房组织，促进血液循环，使养分充分的吸收才能强化胸部组织，才能促进胸部再次发育的。</span>在小璐的帮助下，两个月就逆袭拥有饱满坚挺的美胸！
						</div>
						<img src="http://pexqvilhn.bkt.clouddn.com/beauty8.jpg" />
						<div class="article">
							<span class="strong">刘晓芸</span>
							<br>我的好朋友刘晓芸，胸部跟丝瓜瓤子一样，又扁又平，一点手感都没有！就是在小璐的指导下，很快的，胸就挺了，罩杯也升级了，轻轻松松就拥有饱满的美胸，现在的她老爱穿一些布料少的衣服，她说以前太自卑了，这下要扬眉吐气！
						</div>
						<img src="http://pexqvilhn.bkt.clouddn.com/beauty9.jpg" />
						<div class="article">
							<span class="strong">李露</span>
							<br> 我的表妹李露，因为遗传了我小姨，胸部就不是很大，连32A的内衣都撑不起来！哪怕去海边玩，都没有穿比基尼的勇气，看到别人的美胸总是特别羡慕。后来遇到现在的男友就特别自悲“自己的胸部”问题，后面在我的推荐下加了小璐的微信，在小璐的帮助下，
						</div>
						<div class="title">
							<h3>用过的人说好，才是真的好</h3>
						</div>
						<div class="article spe_bg" style="margin-top:.5rem;text-indent: 0;font-size:.14rem ;text-align: center;">
							下面给大家分享一些小璐老师粉丝女神的对比照
						</div>
						<img src="http://pexqvilhn.bkt.clouddn.com/beauty10.jpg" />
						<img src="http://pexqvilhn.bkt.clouddn.com/beauty11.jpg" />
						<img src="http://pexqvilhn.bkt.clouddn.com/beauty12.jpg" />
					</div>
				</div>
				<div class="case_main">
					<div id="my_article">
						<div class="title">
							<h3>测一测你适合哪种丰胸方案</h3>
						</div>
					</div>
				</div>
				<div class="changes clf">
					<div id="case">
						<div class="case_main mt1">
							<div class="middle_voice">
								<div class="m_voiceTop clf">
									<img src="http://pexqvilhn.bkt.clouddn.com/icon.png" class="fl clf icon">
									<span class="fl clf fwb col_deepgreen">丰胸成功走上蜕变之路</span>
								</div>
								<div class="m_voiceBottom">
									<p>每个人都可以丰胸，为什么不是你呢？别再说丰胸困难、丰胸辛苦，那是你决心还不够方法不行。小璐的丰胸方案适合所有需要丰胸的妹子。已帮助全国100000+朋友丰胸成功！你还不行动。</p>
									<img src="http://pexqvilhn.bkt.clouddn.com/change.gif" />
									<a href="javascript:void(0);"><b>&gt;&gt;快加<span class="wx-name">小璐</span>微信，轻松丰胸！</b></a>
									<p>为了更好地为大家服务，希望大家加我为微信好友后能主动咨询！因为每天加<span class="wx-name">小璐</span>的人实在太多啦！你不问，我就不知道你是否需要帮助喔！ <br> <br> </p>
								</div>
							</div>
						</div>
						<div class="case_main">
							<section class="search">
								<h4>在微信中搜索
							<span class="k">
								<img src="http://pexqvilhn.bkt.clouddn.com/search.png" class="imgk"/>
								<span class="weixin1 wxh">cccc99yy</span>
							</span>
						</h4>
							</section>
							<div class="skey">
								<p><img src="http://pexqvilhn.bkt.clouddn.com/avator.jpg" class="img100 mt2em"></p>
								<p>
									<span class="strong">丰胸达人小璐，</span> 提供一对一的解决方案帮你轻松丰满坚挺！
									<br>
									<span class="strong">两个月快速A杯升C罩杯的丰胸方案全揭秘</span> ，小璐都发在朋友圈里了，欢迎学习交流。
									<br>
									<span class="strong weixinhao">小璐微信号</span>
									<img src="http://pexqvilhn.bkt.clouddn.com/xiaolu.jpg" />
							</div>
						</div>
						<div class="case_main">
							<div id="my_article">
								<div class="title">
									<h3><a href="#header" class="btnWx" style="color:#fff;">查看网友评论&gt;&gt;</a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div id="comment" style="display: none;">
				<ul>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user1.jpg" />
								<span class="fl">伪装坚强ぢ</span>
							</div>
							<div class="user_txt clf">
								<p>平胸多年，用了很多办法都没有效果。想要运动丰胸但总是胸先瘦，我该怎么办啊！好想摆脱小胸的困扰啊~~~</p>
								<p><span style="color: #2d64b3;">小璐</span>：我之前也是很绝望，不过小璐老师经验很丰富，肯定可以的，你可以加微信咨询看看~</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user2.jpg" />
								<span class="fl">想错不在你 </span>
							</div>
							<div class="user_txt clf">
								<p>不看不知道，她的朋友圈简直就是新世界！好多丰胸成功的姐妹的案例，堪比整容级的改变?????我又开始有信心了！</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user3.jpg" />
								<span class="fl">幼稚范er </span>
							</div>
							<div class="user_txt clf">
								<p>小璐真的很棒，我今年38岁，本来以为到了我这个年龄真的很难丰胸成功了，但是在小璐的帮助下，我只用了几个疗程就增加了两个罩杯，按照她的指导，现在甚至比以前更有型，老公也说我像换了一个人一样！</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user4.jpg" />
								<span class="fl">樱花飞扬的季节 </span>
							</div>
							<div class="user_txt clf">
								<p>胸部下垂很多年了，从不知道胸大的感觉，用了很多方法都没有改善，真的还有救么？~</p>
								<p><span style="color: #2d64b3;">妍妍：</span>可以的，小璐帮好多姐妹调理过下垂问题的，您可以加她的微信，了解下关于胸部的日常保养知识</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user5.jpg" />
								<span class="fl">薇薇安 </span>
							</div>
							<div class="user_txt clf">
								<p>小璐真的不错。我本来左右胸就不对称，还有副乳。使用她推荐的丰胸产品，现在甚至比以前更有型了。我会继续坚持小璐推荐的方法的，本来丰胸就是个需要长期坚持的过程。</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user6.jpg" />
								<span class="fl">candy</span>
							</div>
							<div class="user_txt clf">
								<p>已经加上小璐的微信了，和她聊天真的很有意思，有时候我有什么烦恼也会找她聊，她真的很好，一点都不嫌麻烦还很耐心。</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user7.jpg" />
								<span class="fl">克拉恋语 </span>
							</div>
							<div class="user_txt clf">
								<p>小璐真的有方法吗？我平常时穿内衣都很注意啊，为什么还是下垂？</p>
								<p><span style="color: #2d64b3;">晓梦：</span>建议你添加下小璐的微信，可以了解下关于胸部的日常保养知识</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user8.jpg" />
								<span class="fl">调儿啷当 </span>
							</div>
							<div class="user_txt clf">
								<p>小璐很热情，跟她咨询了很多问题，一直很耐心地回答我。丰胸前还很怀疑，但第一周就感觉胸变凸了。1个月下来，成C杯了，很开心！</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user9.jpg" />
								<span class="fl">梨花烙 </span>
							</div>
							<div class="user_txt clf">
								<p>已经在和小璐咨询过了，分析我的情况很到位，专业！点个赞</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user10.jpg" />
								<span class="fl">错错错是我的错メ </span>
							</div>
							<div class="user_txt clf">
								<p>看来大家都是受益者啊，我也是。我觉得她就是个女性专家了，有次无意跟她聊到妇科问题她都给了我很多帮助和建议，我很相信她。只有女人才是最懂女人的。</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user11.jpg" />
								<span class="fl">一叶菩提 </span>
							</div>
							<div class="user_txt clf">
								<p>美女，小璐的微信号多少啊？</p>
								<p><span style="color: #2d64b3;">梦里看花：</span>微信号就在上面的红色框呀，复制到微信搜索添加就可以的</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user12.jpg" />
								<span class="fl">余韵 </span>
							</div>
							<div class="user_txt clf">
								<p>生完宝宝后，老公经常在我面前说我胸不如原先大，真是烦死人了。后来在群上看到小璐的微信，大家都说她的丰胸方案不错，是根据体质定制的。用了小璐的丰胸方案，没想到真的变大了。开心死啦！！</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user13.jpg" />
								<span class="fl">梨花烙 </span>
							</div>
							<div class="user_txt clf">
								<p>已经在和小璐咨询过了，分析我的情况很到位，专业！点个赞</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user14.jpg" />
								<span class="fl">Coco李 </span>
							</div>
							<div class="user_txt clf">
								<p>哺乳期不给孩子哺乳真的能保持胸型么？我是个刚怀孕的新妈妈，很担忧产后身材这个问题。</p>
								<p><span style="color: #2d64b3;">幂：</span>不要盲 目相信没有依据的说法哦，小璐的方法都是来自于上万个成功的美胸经验总结出来的~</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user15.jpg" />
								<span class="fl">メ错了而已 </span>
							</div>
							<div class="user_txt clf">
								<p>我也非常认同，男的真的是喜欢胸大的，天天吃素的话他们能不想吃荤么？所以姐妹们，这个问题真的不能忽视！</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user16.png" />
								<span class="fl">你好岁月 </span>
							</div>
							<div class="user_txt clf">
								<p>胸部问题真的是我不想面对的一个问题，一直不敢谈恋爱就是这个原因。再漂亮又怎样，我就问过我身边的男性，有料和没料的他们当然是喜欢有料的。</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user17.jpg" />
								<span class="fl">筱筱兔 </span>
							</div>
							<div class="user_txt clf">
								<p>我应该很有发言权，是她近一年的粉丝了，之前是一点胸都没有通过指导慢慢有点肉，底盘大了很多。我从去年五月十一号认识小璐到现在开始到现在升了两个cup，我现在很自信。</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user18.jpg" />
								<span class="fl">叮叮当当 </span>
							</div>
							<div class="user_txt clf">
								<p>我37岁了，天生A，不是平平的那种，像个小桃子的那种小的，生两个孩子都是很晚断奶，30岁生的二胎，右边乳头那里瘪下去了一点，自己看着挺难看的。这种天生的还能挽救么， 希望能变成大桃子我都满足了...不奢望B.C...啊啥大杯的</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user19.jpg" />
								<span class="fl">戏剧牡丹亭 </span>
							</div>
							<div class="user_txt clf">
								<p>我是二胎妈妈，两个孩子都是母乳喂养，已经科学断奶但还是逃不脱缩水的现状，虽说某人没嫌弃， 但自己还是介意的，毕竟跟以前差别太大。关注小璐也是个意外，但是从她的朋友圈可以看到还有很多人是 和我一样经历着各种问题，她也会很好的和大家分享出来并且交流，我觉得这样很好。
								</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user20.jpg" />
								<span class="fl">樱梨花 </span>
							</div>
							<div class="user_txt clf">
								<p>我想需要她的人太多了，我会一直关注。</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user21.png" />
								<span class="fl">情定渔人码头 </span>
							</div>
							<div class="user_txt clf">
								<p>我是小B，在怀孕期间也只是长到75C，本身肠胃也不好，但也属吃吃就会发胖的体质，偏偏却不长胸……但是要是减肥胸就会瘦！为什么！ </p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user22.png" />
								<span class="fl">天使的心 </span>
							</div>
							<div class="user_txt clf">
								<p>女生就应该把自己经营好，只有自己有傲娇的资本才能拥有幸福。</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user23.png" />
								<span class="fl">浮生晓梦 </span>
							</div>
							<div class="user_txt clf">
								<p>我是小璐的老粉了，从几年前就关注她了。我们就像老友一般，经常会一起讨论健康问题，如果我出差去深圳的时候还会参加她的讲课，和很多姐妹们一起喝喝茶讨论分享，很轻松开心~</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user23.png" />
								<span class="fl">风尘少女 </span>
							</div>
							<div class="user_txt clf">
								<p>我43岁了，一直都很注重这方面的保养。朋友都很羡慕我，和老公的感情一直都很好，我觉得自己很幸福~</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user25.png" />
								<span class="fl">3克拉Dé恋语 </span>
							</div>
							<div class="user_txt clf">
								<p>我觉得现在女生都没有什么美胸意识，或者是有意识但是找不到正确的方法，看了看她的朋友圈，有很多成功案例分享，挺专业的。</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user26.png" />
								<span class="fl">撒旦狂热族 </span>
							</div>
							<div class="user_txt clf">
								<p>听说她还为很多模特明星做过专家咨询。我是在传媒公司做网红经纪人的，也是从圈内人的口中知道她的。</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user27.png" />
								<span class="fl">天使之缘 </span>
							</div>
							<div class="user_txt clf">
								<p>我觉得可以试一试她的方法，万一呢，女生就应该坚持对美的追求！</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user28.png" />
								<span class="fl">妖精哪里逃 </span>
							</div>
							<div class="user_txt clf">
								<p>她真的有很多粉丝，关注这一方面的人应该都知道她吧</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user29.png" />
								<span class="fl">你给的天空 </span>
							</div>
							<div class="user_txt clf">
								<p>其实在胸部保养方面要注意很多，女性的乳腺的问题也是现在很大的问题，很容易被人忽视，但是小璐她都照顾到了，很真诚细心的一个人</p>
							</div>
						</div>
					</li>
					<li>
						<div class="user">
							<div class="user_Info clf">
								<img class="fl" src="http://pexqvilhn.bkt.clouddn.com/users/user30.png" />
								<span class="fl">骨子了透着你的气息 </span>
							</div>
							<div class="user_txt clf">
								<p>我是每次姨妈期间都会胸胀，但是不见胸部大小有什么变化，后来尝试着咨询过她，没想到她竟然仅仅通过这一方面知道我痛经和面部问题，而且还帮助我改善了这种状况。真的感谢，所以我才忍不住在这里分享给大家~</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="pbOpacity" style="display: none;">
			<div class="pbContent">
				<i class="pbCcloseIcon"></i>
				<p class="pbCTitle1">加微信丰胸</p>
				<div class="pbCImg">
					<img src="http://pexqvilhn.bkt.clouddn.com/xiaolu.jpg" />
				</div>
				<p class="pbCTitle3">长按识别二维码，添加微信好友</p>
			</div>
		</div>
		<div class="footer-btn">
			<div style="float:left;">
				小璐微信：
				<span class="copy_btn b wxh weixin1">cccc99yy</span>
			</div>
			<a href="javascript:;" class="add mask-btn">加好友&gt;</a>
		</div>
	</body>
	<script src="/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/js/fx_9.12.js" type="text/javascript" charset="utf-8"></script>
	<script>
		window.onload = function() {
			function refresh() {
				var width = document.documentElement.clientWidth;
				if(width < 750) {
					document.documentElement.style.fontSize = width / 7.5 + "px";
				} else {
					document.documentElement.style.fontSize = "100px";
				}
			}
			refresh();
			window.onresize = refresh;
		}
	</script>

</html>