<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
<META HTTP-EQUIV="Expires" CONTENT="0"> 
    <title>0元限时领！</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            font-size: 0.12rem;
        }
        html {
            font-size: 100px;
        }
        img {
            border: 0;
            display: block;
        }
        .wrap{
            position: relative
        }
        .wrap img{
            width:100%;
        }
        .wrap .btn{
            width:3rem;
            height:0.7rem;
            background:transparent;
            position: absolute;
            bottom:0.35rem;
            left: 50%;
            margin-left: -1.5rem;
            z-index:999;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img onclick="return false;" src="/img/step.png"/>
        <div class="btn"></div>
    </div>
<script>
    window.onload = function () {
        var btn = document.getElementsByClassName('btn')[0]
        btn.onclick=function(){
             window.location.href="https://as-vip.missfresh.cn/ug/landing-page.html?fromSource=doumeng-4"
        }
        function refresh() {
            var width = document.documentElement.clientWidth;
            if (width < 375) {
                document.documentElement.style.fontSize = width / 3.75 + "px";
            } else {
                document.documentElement.style.fontSize = "100px";
            }
        }
        refresh();
        window.onresize = refresh;
    }
    </script>
</body>
</html>
