<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>冒死推荐，多看一本是一本</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration:none;
        }
        .container{
            padding:0;
            max-width:740px;
            min-width:320px;
            margin:0 auto;
        }
        .article-title{
            padding: 19px 15px 2px;
            font-size: 24px;
            line-height: 30px;
        }
        .article-title p{
            white-space: pre-wrap;
            word-break: break-all;
        }
        .article-info{
            padding: 10px 14px;
            font-size: 14px;
        }
        .article-info .article-date{
            float: left;
        }
        .article-info .article-pviews{
            float: right;
        }
        .ooxx{
            display: block;
            margin: 23px auto 0;
            width: 100%;
        }
        .chapter{
            padding: 10px 10px 0;
            margin: 0 auto;
            font-size:16px;
        }
        .chapter p{
            margin-top: 25px;
            line-height: 29px;
        }
        .jump-to-wx{
            width: 100%;
            max-width: 740px;
            min-width: 320px;
            bottom: 0;
            position: fixed;
            z-index: 10;
        }
        .footer-message{
            padding: 0 10px 10px;
            margin: 0 auto;
            font-size:16px;
        }
        .footer-message p{
            margin-top: 6px;
            line-height: 29px;
            color: rgb(238, 17, 17);
        }
        .footer-message-nourl{
            padding: 20px 10px 40px;
            margin: 0 auto;
            position: relative;
        }
        .footer-message-nourl p{
            margin-top: 6px;
            line-height: 29px;
            text-align: center;
        }
        .next-btn{
            text-align: center;
            color: white;
            font-size: 18px;
            margin: 10px auto;
            background-color: #3c76ff;
            border: 1px solid #3c76ff;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            height: 42px;
            width: 95%;
            line-height: 42px;
        }
        .jump-info{
            padding: 10px 10px 20px;
            margin: 0 auto;
            font-size:16px;
        }
        .jump-info p{
            line-height: 31px;
            letter-spacing: 1px;
        }

        /*******/
        .outmargin {
            border-bottom: .08rem solid #f5f5f5
        }

        .outmargin {
            background: #fff
        }

        .mainContent>:first-child {
            margin-top: .125rem
        }

        .mainContent img {
            max-width: 100%
        }

        .commentTitle span {
            display: inline-block;
            font-size: .16rem
        }

        .commentTitle span {
            margin: .2rem 0 .05rem
        }

        body, h1, h2, h3, p, div, ul {
            margin: 0;
            padding: 0
        }

        body {
            line-height: 1;
            text-align: left;
            -webkit-text-size-adjust: none;
            max-width: 100%;
            overflow-x: hidden;
            vertical-align: top;
            font-family: Arial, Helvetica, sans-serif
        }

        ul {
            list-style: none
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        html {
            font-size: 100px;
            line-height: 100px
        }

        @media screen and (max-width: 360px) {
            html {
                font-size: 90px;
                line-height: 90px
            }
        }

        ._3Lg9_aL1ZIf7Ry_XN0wdHc div {
            font-size: 0
        }

        ._1T6TbV3IOYsTyKUDLU3h5K {
            padding-left: .17rem
        }

        ._1T6TbV3IOYsTyKUDLU3h5K span {
            font-size: .16rem;
            margin: .2rem 0 .06rem;
            display: inline-block
        }

        ._3Lg9_aL1ZIf7Ry_XN0wdHc li {
            padding: 0 .17rem
        }

        ._2IegMdWvyvuhctjz_xSu1K {
            -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
        }

        ._2IegMdWvyvuhctjz_xSu1K:active {
            background: rgba(0, 0, 0, .06)
        }

        ._3Lg9_aL1ZIf7Ry_XN0wdHc ._3WFzQS_lKvtlzIVerP0mqD {
            display: -webkit-flex;
            display: flex;
            padding: .18rem 0;
            line-height: 0;
            position: relative
        }

        ._3Lg9_aL1ZIf7Ry_XN0wdHc ._3WFzQS_lKvtlzIVerP0mqD:before {
            border-bottom: 1px solid #eee;
            position: absolute;
            content: "";
            height: 1px;
            left: 0;
            right: 0;
            bottom: 0;
            transform: scaleY(.3)
        }

        ._3Lg9_aL1ZIf7Ry_XN0wdHc h2 {
            font-size: .18rem;
            font-weight: 400;
            color: #000;
            text-overflow: ellipsis;
            overflow: hidden
        }

        ._10eGO7spa38to6ZfMDjOZ1 {
            height: .12rem;
            line-height: .12rem
        }

        ._10eGO7spa38to6ZfMDjOZ1 span {
            font-size: .12rem
        }

        ._2haq1QXlJUDjvw8OsUG7JZ {
            color: #3c76ff;
            margin-right: .06rem
        }

        ._2IegMdWvyvuhctjz_xSu1K ._3WFzQS_lKvtlzIVerP0mqD {
            -webkit-flex-direction: column;
            flex-direction: column;
            padding: .18rem 0 .17rem
        }

        ._2IegMdWvyvuhctjz_xSu1K .AfkfFyJW6qiLWU5gsNZtp {
            height: 80px;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            margin: .11rem 0 .08rem
        }

        ._2IegMdWvyvuhctjz_xSu1K h2 {
            white-space: nowrap;
            height: .18rem;
            line-height: .18rem
        }

        ._2IegMdWvyvuhctjz_xSu1K ._3p6NZz5KhqkE_GsowgTvsE {
            width: 32.1%;
            height: 100%
        }

        ._1FA6Djog2wSO1FSL_nc0v0 h2 {
            font-size: .13rem;
            height: 13px;
            color: #999;
            margin: 0 0 6px;
            font-weight: 400
        }

        ._1FA6Djog2wSO1FSL_nc0v0 p {
            font-size: .12rem;
            line-height: .18rem;
            color: #999;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent
        }

        .commentEmbed .commentEmbed-backHomeBtn div {
            border: 1px solid #38f;
            border-radius: .02rem;
            height: .42rem;
            line-height: .42rem;
            font-size: .18rem;
            color: #38f;
            text-align: center
        }

        .prompt span {
            width: 100%;
            display: inline-block;
            text-align: center;
            font: normal 16px/50px "Microsoft Yahei";
            margin-top: 20px;
        }

        .prompt span {
            width: 100%;
            display: inline-block;
            text-align: center;
            font: normal 16px/50px "Microsoft Yahei";
            margin-top: 20px;
        }

        ._1FA6Djog2wSO1FSL_nc0v0 h2 {
            font-size: .13rem;
            height: 13px;
            color: #999;
            margin: 0 0 6px;
            font-weight: 400
        }

        ._1FA6Djog2wSO1FSL_nc0v0 p {
            font-size: .12rem;
            line-height: .18rem;
            color: #999;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent
        }
        .commentTitle span {
            display: inline-block;
            font-size: .16rem
        }

        .commentTitle {
            padding-left: .17rem;
            background-color: #fff
        }

        .commentTitle span {
            margin: .2rem 0 .05rem
        }
        .commentEmbed .commentEmbed-backHomeBtn:before {
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0
        }

        .commentEmbed .commentEmbed-backHomeBtn {
            position: relative;
            overflow: hidden
        }

        @media (-webkit-device-pixel-ratio: 1.5) {
            .commentEmbed .commentEmbed-backHomeBtn:before {
                width: 150%;
                height: 150%;
                -webkit-transform: scale(0.66667);
                transform: scale(0.66667)
            }
        }

        @media (-webkit-min-device-pixel-ratio: 1.5),
        (min-device-pixel-ratio:1.5),
        (min-resolution:144dpi),
        (min-resolution:1.5dppx) {
            .commentEmbed .commentEmbed-backHomeBtn:before {
                width: 200%;
                height: 200%;
                -webkit-transform: scale(0.5);
                transform: scale(0.5)
            }
        }

        @media (-webkit-device-pixel-ratio: 3) {
            .commentEmbed .commentEmbed-backHomeBtn:before {
                width: 300%;
                height: 300%;
                -webkit-transform: scale(0.33333);
                transform: scale(0.33333)
            }
        }

        .commentEmbed .commentEmbed-backHomeBtn:before {
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            height: 1px;
            pointer-events: none
        }

        .commentEmbed {
            background-color: #fff
        }

        .commentEmbed .commentEmbed-backHomeBtn {
            margin-top: .16rem;
            padding: .2rem .17rem
        }

        .commentEmbed .commentEmbed-backHomeBtn:before {
            height: 1px;
            background-color: #e6e6e6
        }

        .commentEmbed .commentEmbed-backHomeBtn div {
            border: 1px solid #38f;
            border-radius: .02rem;
            height: .42rem;
            line-height: .42rem;
            font-size: .18rem;
            color: #38f;
            text-align: center
        }
        .division-line{
            border-top: .08rem solid #f5f5f5;
        }
        .font-red{
            color: red;
        }
        .font-big{
            font-size: 20px;
            font-weight: bold;
        }
        .line{
            width: 45px;
            border: 2px solid #3c76ff;
            display: inline-flex;
            vertical-align: middle;
        }
        .right-line{
            margin-left: 5px;
        }
        .left-line{
            margin-right: 5px;
        }
        .foot-box{
            width: 100%;
            height: 80px;
        }
        .btn-color{
            color:#3c76ff;
        }
        .chapter p {
            text-indent: 2em;
        }
        #foo{
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        .copy-btn {
            display: inline-block;;
            height: 30px;
            line-height: 30px;
            text-align: center;
            padding: 0 5px;
            color: #f00;
            font-size: 18px;
            background: #eee;
            border: 1px solid #000;
            border-radius: 5px;
        }
    </style>
    
</head>
<body>
<div id="content">
    <div class="container"><div class="article-title">耳朵……好痒……不要，别伸进去，耳朵痒……哦……下面，下面也痒的不行……快，快点，我们回房……</div><div class="article-info"><span class="article-date"><span style="color: rgb(98, 142, 207);">神牛小说</span>&nbsp;&nbsp;<span class="date">2018-07</span></span><span class="article-pviews">阅读<span style="color: rgb(238, 17, 17);">&nbsp;&nbsp;100000+</span></span></div><img class="ooxx" src="/img/tuiguang/2.png"><div class="chapter">
		<p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">苏晴身材高挑，脸蛋俊俏，气质高雅，一双水汪汪的媚眼顾盼多姿。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">她穿的是一件吊带丝绸的睡衣，一头秀发直泻而下，酥肩尽露，魔鬼的身材被睡衣朦胧地遮盖着。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">一副粉红色镶有蕾丝的胸罩遮在胸前，胸罩比较窄，包裹不住她那对饱满的峰峦。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">若隐若现，呼之欲出，吹弹即破。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">柳腰纤细柔软，小腹美妙平滑，浑圆、挺翘的臀部被一条粉红色的三角裤遮盖着，修长白嫩的大腿从齐膝的下摆裸露出来。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">她从卧室里走出来时，发现丈夫杨彬和公公杨大明并肩坐在客厅沙发上，便主动向公公打招呼：</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“爸，你来啦？”</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“我这么早过来，没有打扰你们吧？”杨大明的目光随即落到了儿媳妇那性感的娇躯上，顿有一种惊艳，想流鼻血的冲动。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“爸，看你说到哪里去了，我们不是已经起床了吗？”苏晴轻笑一声，扭动肥臀从卧室里走出来。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">大概是因为睡衣比较宽松的缘故，走出来的时候，她那对饱满的峰峦随着走路的节奏上下跳动着。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">杨大明对这个漂亮的儿媳妇引以为豪，曾有多少过不眠之夜，孤独寂寞之时，都以她为幻想对象。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">然而，当儿媳妇若隐若现的身体暴露在自己面前时，却有点不好意思。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">只见他老脸一红，急忙将目光从儿媳妇身上移开，说道：“听说我们家彬彬要出国，就过来看看你们有什么需要没有……”</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“谢谢爸，”苏晴媚笑道：“没什么需要的，只不过是杨彬这么一走就是两年，他担心你身体不好，没人照顾，让我经常过去看望你……”</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">她的声音很柔软，有着一种特殊的磁性和美感，一边说，一边风摆荷叶般地来到杨大明父子跟前。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“我……我的身体很好，不需要什么照顾，不……不用麻烦你，你……你照顾好自己就行了……”</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">闻着儿媳妇身上的那股成熟女人特有的芳香，杨大明有点迷醉，说话时，口齿有点不伶俐。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“爸，你都这么大一把年纪了，说生病就生病，你就让苏晴过去照顾你吧！”杨彬并不明白父亲的心思，坐在一旁帮腔。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“那到时候再说吧，”杨大明不知道长期与眼前这位衣着暴露、性感迷人的儿媳妇在一起相处，会发生什么事情，便不想在这个话题上纠缠，急忙将话题岔开，问：“彬彬，你什么时候走？”</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“单位领导给我们订的是今天下午两点半的飞机票。”杨彬如实回答说。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“那你好好准备一下，我就不耽误你的时间了，到时候，我再过来送你。”杨大明说着从沙发上站起来，向杨彬夫妇告辞。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">他知道，小两口在即将离别的时候，有很多事情要做，许多悄悄话要谈，自己夹在中间当电灯泡不好。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“爸，不碍事，”苏晴看了依旧坐在沙发上的丈夫一眼，明白他的心思，急忙说：“一会儿我和杨彬都要去单位打一头，你如果没有别的事情，就在我们家呆着吧，中午一起吃饭，别来回跑路了。”</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“这样也好，”杨大明点了点头，说道：“你们先收拾一下，我下楼去给你们买早点，再去菜市场买点才回来做中午饭。”</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“爸，不用麻烦你了，”苏晴婉言谢绝道：“我们一会儿随便吃点就行了，我去单位报个到，买菜回家就可以了。”</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“都是一家人，没什么麻烦的，”杨大明摆摆手，说道：“我这样一个退休老头，反正没什么事情做，在家闲着还是闲着，在彬彬出国之前，你就让我买菜回来，替大家做上一顿中午饭吧！”</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“这样也行，”苏晴觉得公公的话有道理，便对杨彬说道：“老公，把你的钥匙拿出来交给爸，一会儿我们不在家的时候，他才好用钥匙开门进屋。”</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“好的。”杨彬点了点头，从裤兜里摸出一串钥匙，交到父亲手里，说道：“爸，这是我们家的钥匙，你拿着吧！”</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“你把钥匙给我了，你用什么开门？”杨大明不解地问。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">杨彬解释说：“我是乘坐下午两点半的飞机，差不多是吃完中午饭，就要往机场赶，钥匙留在身上没有用处，你就留下吧，到时候，你来我们家方便一些。”</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“那……好吧，”杨大明犹豫着将钥匙揣进自己的口袋里，说道：“你们先收拾一下，我下楼去买菜，给你们买早点回来。”</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“谢谢爸爸！”苏晴替杨彬道谢一声。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“不用谢！”</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">杨大明摆摆手，转身走到房门口，拉开房门离开，并轻轻地关上房门。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">苏晴见公公瘦弱的身子消失在房门口，半开玩笑地对杨彬问道：“老公，你把钥匙交给你爸了，是不是对我不放心？”</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“老婆，你这话是什么意思？”杨彬不知道苏晴葫芦里卖的是什么药，一脸茫然地望着她。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“你是不是对我不放心，让你爸随时过来监视我？”苏晴玩味地说。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“看你想到哪里去了，”杨彬一脸认真地说：“你是我老婆，我们那么相爱，我怎么可能不放心呢，再说了，是你让我把钥匙交给我爸的，有什么不妥吗？”</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“嘻嘻，我是和你开玩笑的，看把你急得！”苏晴玩儿一笑，一头扎进杨彬的怀里，伸手搂住他的脖子，娇声说道：“老公，你放心走吧，我不会背叛你，不会做出任何对不起你的事情来的。”</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“老婆，谢谢你！”杨彬有些感动，紧紧地将苏晴抱住，感受了她身体的弹性与饱满。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">两团烈火再次燃烧，四片嘴唇再次黏合在一起。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“嗯……”苏晴呜噎着，含着丈夫的舌头从口中涌入。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">杨彬轻轻地将苏晴抱起来，一步步地走进了卧室，还没来得及关上房门，便迫不及待地将她放到床上，再把自己略显臃肿、粗壮身体覆盖在了苏晴柔软的娇躯上。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">苏晴蹙着眉，喜悦地搂抱着丈夫，白玉般的手臂用力的掐进背里，丰满的双腿缠在臀后，宣泄着她的快感……</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">杨大明知道昨天晚上儿子要和儿媳妇苏晴道别，一定会温存和缠绵一番，估计他们消耗体力比较大，已经饿了。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">于是，他一口气走下楼后，在小区门口的一个小食店买了几根油条，两杯豆浆折回到房门口。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">杨大明用儿子刚给他那把钥匙将客厅的房门打开时，发现客里没人，误以为他们在里面的屋子里收拾东西，便提着豆浆油条进屋，替他们放在客厅的茶几上。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“嗯……啊……”</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">突然，儿子和儿媳妇卧室里传出一阵奇怪的声音。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">由于受好奇心的驱使，杨大明轻手轻脚地走到房门口。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">卧室的房门虚掩着，杨大明透过门缝朝里面观望，哪知他在这一看之下，竟看到了一副活春宫——</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">儿媳妇撅起一个又白又大的屁股，两只手支撑着床，一丝不挂地趴在床沿上，乌黑亮丽的长发遮住她粉红色的俏脸，如瀑布般垂悬在头上。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">儿子背对着房门，光着身子站在她身后，左手扶住儿媳妇的小蛮腰，右手捏着她一只雪白粉嫩的峰峦，一前一后地做着剧烈的运动，</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">苏晴的长发在空中不停地甩摆，另一只峰峦随着杨彬的动作而剧烈晃动，嘴里发出一浪高过一浪的声音。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">长发飘逸，叫声不断，喘息声不停。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">……</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">杨大明偷看到这里，登时目瞪口呆，要命的是他已经多年没有碰过女人了，对女性的渴求达到了极点。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">如今，看到这种香艳的场景，更是令他身体又热又胀，心里像有许多蚂蚁在爬来爬去一样，顿觉面红耳热、心跳越来越快，双腿发软，不禁跪倒在门前，双腿微微的分开，把眼抵着门缝偷窥。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">老婆过世后，杨大明一直过着无性的生活，但騺伏了多年的欲火，一旦燃烧起来后，就没法浇灭的。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">这时候，杨大明只想满足生理的需要，已不顾得那么多，用手拉开自己裤子的拉链，伸手进去。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">忽然感到自己的身体好像触电一般，一阵快感袭扰他的大脑，令他禁不住“喔”地一声叫了出来。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">这时，杨大明看得出神，饥渴得难以忍耐，一只手在内裤里捣鼓，另一只手捂住自己的嘴巴，强迫自己别出声。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">这也怪不得老头子，因他从小到大连Ａ片也从未看过，现偷看一对赤裸裸的身体竟在他面前办那事。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">除了兴奋刺激的感觉外，还多了一些怕被儿子和儿媳妇发现的复杂情感，他的内心刺激实在是难以想像。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">他的身子不自主地上下挺动，快感冲击着全身，口中不停地喘大气，欲死欲仙的快感立即涌来，一种要达到又差一点的感觉令他十分难受。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">于是，他活动的频率越来越大，胸口一起一伏的不断吐着大气，全身绷紧，舒畅的感觉散布全身。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">杨大明的身体颤抖着，高潮一下如山洪暴发般攻来，直冲脑门，顿时使他陷入失神和忘我的状态之中……</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“嗷……”</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">与此同时，杨彬杀猪似的嚎叫声从卧室里传出。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">只见他将苏晴压倒在床上，趴在他的后背上大口大口地喘着粗气。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">杨大明知道儿子和儿媳妇已经达到了高潮，生怕他们完事后突然下床，发现他在偷看，急忙从地上爬了起来。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">尽管他的内裤被自己打湿了一大片，但还是拉上裤子拉链，跌跌撞撞地起来跑到客厅门口。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">迅速拉开房门，走出儿子家，再轻轻地关上房门，见走廊里没人，他便喘着粗气靠在房门上，直觉全身冒着汗。</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“天啊，我竟在门外偷看儿子和儿媳妇行房，还一边看，一边自慰，这是一件多么荒唐的行为啊？要是被他们知道了，我以后怎么面对他们呢？”</p><p style="margin-bottom: 10px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">杨大明想到儿子和儿媳妇缠绵时的场景，以及他们达到高潮时的样子，越想越是脸红，心中“砰砰”直跳……</p>
    </div>
    <div class="footer-message-nourl  font-big">
        <p class="btn-color">
            <span class="left-line line"></span>篇幅限制，未完待续<span class="right-line line"></span>
        </p>
        <p>关注微信公众号：<span class="font-red">神牛小说</span></p>
        <textarea id="foo"></textarea>
        <p><a class="copy-btn">点此快速关注</a></p>
        <p>就可以继续阅读下文啦！</p>
        <p>如何关注？</p>
        <p>打开微信→搜索→公众号→</p>
        <p>输入 <span class="font-red">神牛小说</span> 确认搜索关注后</p>
        <p>就可以啦！</p>
    </div>
    <div class="outmargin division-line"><div class="related-news"><div class="_3Lg9_aL1ZIf7Ry_XN0wdHc"><div class="_1T6TbV3IOYsTyKUDLU3h5K"><span>相关阅读</span></div><ul class="contentFont"><li class="_2IegMdWvyvuhctjz_xSu1K"><div class="_3WFzQS_lKvtlzIVerP0mqD"><h2>嫂子想了很久，恳求的看着我“今晚让我睡你好么？”</h2><div class="AfkfFyJW6qiLWU5gsNZtp"><img src="https://s.kjcdn.com/i/pub/1ffh1.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffh2.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffh3.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"></div><div class="_10eGO7spa38to6ZfMDjOZ1"><span class="_2haq1QXlJUDjvw8OsUG7JZ">打开微信</span><span class="OzZxpJly7Z0XXbNT1Nfk9">关注公众号“<span class="font-red">神牛小说</span>”，”开始阅读</span></div></div></li><li class="_2IegMdWvyvuhctjz_xSu1K"><div class="_3WFzQS_lKvtlzIVerP0mqD"><h2>新婚夜后，嫂嫂主动与我发生了不正当的关系！</h2><div class="AfkfFyJW6qiLWU5gsNZtp"><img src="https://s.kjcdn.com/i/pub/1ffh4.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffh5.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffh6.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"></div><div class="_10eGO7spa38to6ZfMDjOZ1"><span class="_2haq1QXlJUDjvw8OsUG7JZ">打开微信</span><span class="OzZxpJly7Z0XXbNT1Nfk9">关注公众号“<span class="font-red">神牛小说</span>”，”开始阅读</span></div></div></li><li class="_2IegMdWvyvuhctjz_xSu1K"><div class="_3WFzQS_lKvtlzIVerP0mqD"><h2>一夜的翻滚疲惫，我爱上了自己的嫂子……</h2><div class="AfkfFyJW6qiLWU5gsNZtp"><img src="https://s.kjcdn.com/i/pub/1ffhb.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhc.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhd.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"></div><div class="_10eGO7spa38to6ZfMDjOZ1"><span class="_2haq1QXlJUDjvw8OsUG7JZ">打开微信</span><span class="OzZxpJly7Z0XXbNT1Nfk9">关注公众号“<span class="font-red">神牛小说</span>”，”开始阅读</span></div></div></li><li class="_2IegMdWvyvuhctjz_xSu1K"><div class="_3WFzQS_lKvtlzIVerP0mqD"><h2>嫂嫂的那一抹潮红，是我与她风花雪月的记忆！</h2><div class="AfkfFyJW6qiLWU5gsNZtp"><img src="https://s.kjcdn.com/i/pub/1ffhe.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhf.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhg.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"></div><div class="_10eGO7spa38to6ZfMDjOZ1"><span class="_2haq1QXlJUDjvw8OsUG7JZ">打开微信</span><span class="OzZxpJly7Z0XXbNT1Nfk9">关注公众号“<span class="font-red">神牛小说</span>”，”开始阅读</span></div></div></li><li class="_2IegMdWvyvuhctjz_xSu1K"><div class="_3WFzQS_lKvtlzIVerP0mqD"><h2>看着嫂子一丝不挂的模样，我开始在她身上自由飞翔</h2><div class="AfkfFyJW6qiLWU5gsNZtp"><img src="https://s.kjcdn.com/i/pub/1ffhh.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhi.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhj.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"></div><div class="_10eGO7spa38to6ZfMDjOZ1"><span class="_2haq1QXlJUDjvw8OsUG7JZ">打开微信</span><span class="OzZxpJly7Z0XXbNT1Nfk9">关注公众号“<span class="font-red">神牛小说</span>”，”开始阅读</span></div></div></li><li class="_2IegMdWvyvuhctjz_xSu1K"><div class="_3WFzQS_lKvtlzIVerP0mqD"><h2>嫂子一脸潮红，双腿微开“快点，你可以进来了！”</h2><div class="AfkfFyJW6qiLWU5gsNZtp"><img src="https://s.kjcdn.com/i/pub/1ffhk.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhl.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhm.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"></div><div class="_10eGO7spa38to6ZfMDjOZ1"><span class="_2haq1QXlJUDjvw8OsUG7JZ">打开微信</span><span class="OzZxpJly7Z0XXbNT1Nfk9">关注公众号“<span class="font-red">神牛小说</span>”，”开始阅读</span></div></div></li><li class="_2IegMdWvyvuhctjz_xSu1K"><div class="_3WFzQS_lKvtlzIVerP0mqD"><h2>咬在嫂嫂那软嫩的唇上，手开始不自觉向她闺处进发……</h2><div class="AfkfFyJW6qiLWU5gsNZtp"><img src="https://s.kjcdn.com/i/pub/1ffhp.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhq.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhr.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"></div><div class="_10eGO7spa38to6ZfMDjOZ1"><span class="_2haq1QXlJUDjvw8OsUG7JZ">打开微信</span><span class="OzZxpJly7Z0XXbNT1Nfk9">关注公众号“<span class="font-red">神牛小说</span>”，”开始阅读</span></div></div></li><li class="_2IegMdWvyvuhctjz_xSu1K"><div class="_3WFzQS_lKvtlzIVerP0mqD"><h2>嫂子疯狂的吻我，我的手也不自觉的在她身上游走！</h2><div class="AfkfFyJW6qiLWU5gsNZtp"><img src="https://s.kjcdn.com/i/pub/1ffht.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhu.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhv.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"></div><div class="_10eGO7spa38to6ZfMDjOZ1"><span class="_2haq1QXlJUDjvw8OsUG7JZ">打开微信</span><span class="OzZxpJly7Z0XXbNT1Nfk9">关注公众号“<span class="font-red">神牛小说</span>”，”开始阅读</span></div></div></li></ul></div></div></div></div>
</div>
<script>
function bind_copy(){
    var btn = document.getElementsByClassName('copy-btn')[0]
            
    var copy = function() {
        var b = document.getElementById('foo')
        b.value = "神牛小说";
        b.select();
        b.setSelectionRange(0, b.value.length);
        if (document.execCommand('copy', false, null)) {
            // b.remove()
        }
    };
    btn.onclick=function(){
        copy()
        alert("微信网页提示：\n\n1.公号已成功复制\n\n2.点击确定前往微信添加公众号");
        window.location.replace('weixin://');
    }
}
bind_copy()
</script>
    <div style="display:none">
    	<script src="https://s13.cnzz.com/z_stat.php?id=1274337987&web_id=1274337987" language="JavaScript"></script>
    </div>
</body>
</html>
