<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
		<META HTTP-EQUIV="Expires" CONTENT="0">
		<title>冒死推荐，多看一本是一本</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-size: .16rem;
			}
			
			#content {
				display: flex;
				flex-direction: column;
				width: 96%;
				position: absolute;
				top: .2rem;
				left: 50%;
				margin-left: -48%;
				overflow: hidden;
				padding-bottom: .3rem;
			}
			
			#content p {
				background: transparent !important;
			}
			
			.title {
				font-size: .28rem;
				margin-bottom: .2rem;
			}
			
			.avator {
				width: 100%;
				margin-top: .2rem;
			}
			
			.author-wrap {
				width: 96%;
				margin: 0 auto;
			}
			
			.author {
				font-size: .16rem;
				color: cornflowerblue;
			}
			
			.date {
				font-size: .12rem;
                color: #7E7E7E;
                margin-left: .1rem;
            }
			
			.p-content {
				padding: .2rem .1rem;
				border-radius: .1rem;
				margin: .2rem .08rem;
				box-shadow: 0 0 8px rgba(0, 0, 0, 0.5)
			}
			
			.p-content p {
				line-height: 2;
			}
			
			.mask {
				line-height: 2;
				/*padding: .3rem 0;*/
				text-align: left;
				font-size: 18px;
				-webkit-filter: blur(3px);
				filter: blur(3px);
				color: #525252;
				text-indent: 2em;
			}
			
			.more {
				text-indent: 1em;
				font-size: .18rem;
				font-weight: bold;
			}
			
			.more span {
				display: inline-block;
				font-size: .2rem;
				padding: 0 .1rem;
				text-indent: 0;
				animation: myfirst 1s infinite;
				-moz-animation: myfirst 1s infinite;
				/* Firefox */
				-webkit-animation: myfirst 1s infinite;
				/* Safari 和 Chrome */
				-o-animation: myfirst 1s infinite;
				/* Opera */
			}
			
			.tips-con {
				margin: .2rem .1rem;
				padding: .1rem;
				font-size: .16rem;
				border: 1px dashed rgb(216, 76, 71);
			}
			
			.tips {
				margin-bottom: .1rem;
			}
			
			.btn {
				text-decoration: none;
				width: 90%;
				white-space: normal;
				border-image: initial;
				margin: 0 auto;
				padding: .1rem;
				font-size: .18rem;
				font-weight: bold;
				line-height: .25rem;
				font-family: arial, helvetica, sans-serif;
				text-shadow: #225F87 0px 1px 0px;
				color: #F2F2F2;
				border-radius: 4px;
				box-shadow: #999999 2px 2px 4px;
				background-color: #e64e5a;
				text-align: center;
			}
			
			.title-text span {
			    display: block;
			    position: relative;
			    color: #8c8c8c;
			    text-align: center;
			    font-size: .18rem;
		    }
		    
		    .title-text span:before {
			    content: '';
			    position: absolute;
			    top: 50%;
			    left: 0;
			    background: #8c8c8c;
			    width: 35%;
			    height: 1px;
			}
			
			.title-text span:after {
			    content: '';
			    position: absolute;
			    top: 50%;
			    right: 0;
			    background: #8c8c8c;
			    width: 35%;
			    height: 1px;
			}
			
			.icon_praise_gray {
			    background: transparent url(/img/tuiguang/zan.png) no-repeat 0 0;
			    width: 13px;
			    height: 13px;
			    vertical-align: middle;
			    display: inline-block;
			    -webkit-background-size: 100% auto;
			    background-size: 100% auto;
			}
			
			.icon_praise_gray font {
				margin-top: -5px;
			}
			
			@keyframes myfirst {
				0% {
					color: rgb(112, 207, 204);
				}
				25% {
					color: rgb(0, 229, 120);
				}
				50% {
					color: rgb(1961, 33, 44);
				}
				100% {
					color: rgb(15, 76, 122);
				}
			}
			
			@-moz-keyframes myfirst
			/* Firefox */
			
			{
				0% {
					color: rgb(112, 207, 204);
				}
				25% {
					color: rgb(0, 229, 120);
				}
				50% {
					color: rgb(1961, 33, 44);
				}
				100% {
					color: rgb(15, 76, 122);
				}
			}
			
			@-webkit-keyframes myfirst
			/* Safari 和 Chrome */
			
			{
				0% {
					color: rgb(112, 207, 204);
				}
				25% {
					color: rgb(0, 229, 120);
				}
				50% {
					color: rgb(1961, 33, 44);
				}
				100% {
					color: rgb(15, 76, 122);
				}
			}
			
			@-o-keyframes myfirst
			/* Opera */
			
			{
				0% {
					color: rgb(112, 207, 204);
				}
				25% {
					color: rgb(0, 229, 120);
				}
				50% {
					color: rgb(1961, 33, 44);
				}
				100% {
					color: rgb(15, 76, 122);
				}
			}
		</style>
	</head>

	<body>
		<div id="content">
			<div class="author-wrap">
				<h2 class="title">女人最多能承受多少厘米</h2>
				<span class="author"> 暖男小说 </span>
				<span class="date">一个陪你过夜的小说站</span>
				<p style="text-align: center;">
					<img class="avator" src="/img/tuiguang/5.png" />
				</p>
			</div>
			<div class="p-content">
				<p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">“唔……疼……”</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">夜晚我睡得正香时候，忽然就听到隔壁房里头传来一道旖旎的声音，那销魂的哼叫声促使着我慢慢贴上墙壁，那头的声音听得就更加仔细了，一道道销魂呻吟声夹杂那床板的咯吱声。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">听得我脑袋的嗡的一声巨响。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">我知道肯定是表哥在跟沈丽在恩爱，那沈丽美妙的呻吟声一阵一阵的让我身体不禁有了反应。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">脑海里瞬间浮现出了沈丽那妖娆性感的娇躯，想着此时她正在和表哥做那种事，心里头一阵骚动起来，我此时多么想能够看看沈丽那光滑的娇躯，只可惜两年前一场车祸让我失明了。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">要不是表哥收留我，我在这座城市里估计连个落脚的地方都没有。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">这会我竟然幻想上他的女人，心里头不禁涌起一股愧疚感。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">我捂上自己的耳朵，想要不听，但沈丽那销魂的哼声实在太迷人了，我根本就无法控制的住体内邪火的涨动，手不由自主的摸向自己那，随着自己的运动，多么想这一会能够看到沈丽的娇躯。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">可惜我瞎了。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">这又让我一阵懊恼，同时心里头的愧疚感让我觉得自己恶心，我气的一挥手，砰…脑袋撞上了墙壁。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">嗡的一声响。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">一道光亮传入眼帘之中，周围慢慢出现了画面。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">我瞪起眼睛呆呆的愣了好一会才回神过来，我又看得见了，我激动从床上跳了起来，迫不及待的想要去告诉表哥这个好消息，只是刚转头我顺着那墙壁上的个破洞，立马被眼前的一幕给吸引住了。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">表哥那健壮的身体狠狠压在了表嫂身上，手更是在沈丽的上半身来回游走，沈丽下方的床单湿了一大片，嘴里头不断发出浪叫声，面红耳赤的娇喘着。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">我身子再次有了反应。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">咕隆干痒的吞了吞口水，手更不由自主的朝着底下摸去。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">只是没等我出来，表哥哼了一声就直接贴在了沈丽的身上，沈丽眉头微微一皱，显然有些不满意，只是她并没有表现出来，而是简单擦拭了一下就起来了。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">我看着她起来，她的完美身材就那么一览无遗的在我跟前摆动着，我顺着她的走动一直看到她开门出去，紧接着就听到外头浴室里传来一阵水声。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">我知道是沈丽在外头洗澡。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">表哥这房子是早年买的，两室一厅，主卧次卧都没有卫生间，洗澡只能在客厅的卫生间里头，我看不到沈丽，回头望了望表哥见他早就趴着呼呼大睡了。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">听着外头的水声心里顿时一阵躁动起来，同时见到表哥心里头又是一阵愧疚，我失落的趴在床上想要让自己冷静下来，可脑子里头沈丽那妖娆性感的娇躯却始终挥之不去，底下再次躁动起来，我邪恶的伸出手想着沈丽娇躯抚弄着。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">咚咚……</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">就在这会外头突然传来一阵敲门声把我吓了一跳，慌忙拉上裤子。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">“小伟睡了吗？”沈丽轻喊了一声。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">我艰难吞了吞口水道：“还没呢？”</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">“哦，那我进来拿一下衣服。”沈丽轻轻笑了笑随即就推门走了进来。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">她刚进来我一下就瞪起了眼睛。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">她竟然什么都没穿就那么一丝不挂的进来了，还把灯给打开了，她身上任何一点我都看的清清楚楚，从没如此近距离的看过一个女人的身子，我的心里头立马燥热了起来。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">看着她扭动的身躯，我心里叫苦不已，这简直就是诱惑我犯罪吗？</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">但我清楚沈丽是因为我看不清楚她才这么大胆的不穿任何东西走到我房间里头。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">“我一件衣服放在你这边柜子里头了，我来拿一下。”沈丽肯定想不到我已经可以看到了，朝着我微微一笑，搬了凳子就站上去垫着脚在柜子里找衣服。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">全然不知道她全身都被我看光了，那底下湿哒哒的一片。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">我感觉整个人几乎要爆炸开了。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">哎呀……</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">就这会沈丽娇哼一声，整个人直接朝着我这边跌了过来，我眼疾手快直接过去接住了她，拥抱着她妖娆性感的娇躯，那入手的柔滑都让我浑身一颤。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">沈丽被我抱住，俏脸不禁浮起一片红晕，轻轻的坐起来看着我小声道：“小伟，没压到你吧！”</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">“没，没！”我慌乱的摇了摇头，不敢一直盯着她，怕被她发现我已经看得到了。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">“嗯。”沈丽点了点头，宠溺的伸手摸了摸我额头：“老天真是不公平，怎么就让你看不到了呢？”</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">听到她这话我心里头更加慌乱起来了，毕竟我现在已经可以看到了。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">只是这下我哪里敢说呀。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">要说的话估计沈丽不杀了我，表哥知道也会宰了我。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">沈丽无奈的摇了摇头正要起身回去，一站起来嗯哼了一声再次坐到了床上，我看的清楚，但不敢说，装傻道：“表嫂，你怎么了。”</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">“刚崴到脚了。”沈丽沮丧的说了一声，还低头揉了揉自己的脚。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">“要不我帮你揉一揉吧！”我脱口说道。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">沈丽一愣回头看了我一眼，微微笑道：“哎呀，我这都差点忘记了，我们小伟可是一名出色的按摩师。”</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">从眼睛瞎了后，我就去学了盲人按摩，当了也快一年了。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">出色肯定谈不上，但知道沈丽是在鼓励我，心里头一暖，想着自己那邪念又觉得愧对她，这让我更不好意思告诉她我可以看到了，沈丽轻轻抬起脚放在我的跟前：“小伟，那就麻烦你帮我按摩一下吧！”</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">“嗯。”我点了点头，依旧装着看不到的样子，在床上摸了摸才握住沈丽的小脚丫，轻柔的帮她按摩着。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">嗯……</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">沈丽嘴角发出一道嘤咛的声音，那醉人的样子就这样被我收在眼底下。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">而且她抬着一只脚，另外一只还放在底下，我可以清楚看到她的那里，粉嫩嫩的还带着一道水渍，我感觉自己几乎都要窒息了，只是我根本不敢表现出来，只能强压着内心的邪火帮沈丽按摩着。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">我的手轻轻一动，沈丽的身体就是一阵颤动。而她的那里这已经完全的湿透了，亮晶晶的闪着异样的光芒。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">随着我的按摩，表嫂发出了一声声醉人的声音。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;color: rgb(62, 62, 62);white-space: normal;widows: 1;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;">按了一会，表嫂看了看我，有些不好意思的问道：“小伟，你会不会全身按摩啊？要不给我来个全身按摩吧。”</p>
				<p class="mask">“刘洋，餐厅布置好了吗？你再去看一遍，不准出现一丁点儿的纰漏，不然的话我扣你工资……”</p>
				<p class="more">更多<span>高潮内容</span>请点击下一章...</p>
			</div>
			<a href="http://jump.juzich.com/Index/wx?k=jv4unomb3pk25pkjr7" class="btn">下一章 &nbsp;&nbsp;&nbsp;( 将会在微信中打开 )</a>
			<div class="tips-con">
				<p class="tips">如跳转失败请按下列方式关注公众号：</p>
				<p class="tips">打开微信点击右上角 “+” → “添加朋友” → “公众号” → 输入“暖男小说” → 关注公众号</p>
			</div>
			<div>
	            <div class="title-text"><span style="font-size: 18px;">精选留言</span></div>
	            <div style="margin-top: 18px;">
	                <div>
	                    <div style="width:10%;float:left"> <img src="/img/tuiguang/user1.jpg" style="width:40px"></div>
	                    <div style="width:85%;float:right"><span style="color:#8c8c8c;margin-left: 8px;">赵天</span><span class="icon_praise_gray" style="float:right;margin-right: 50px;font-size: 12px;color:#8c8c8c"><font style="margin-left: 15px;width:100px;display: inline-block;">14558</font></span>
	                        <div style="padding:8px;">看了，好刺激，提醒一个人看别让老婆看到！</div>
	                        <span style="padding:10px;color:#8c8c8c;font-size: 12px;">17小时前</span>
	                    </div>
	                </div>
	            </div>
	            <div style="clear:both"></div>
	            <div style="margin-top: 18px;">
	                <div>
	                    <div style="width:10%;float:left"> <img src="/img/tuiguang/user2.jpg" style="width:40px"></div>
	                    <div style="width:85%;float:right"><span style="color:#8c8c8c;margin-left: 8px;">我是猛男</span><span class="icon_praise_gray" style="float:right;margin-right: 50px;font-size: 12px;color:#8c8c8c"><font style="margin-left: 15px;width:100px;display: inline-block;">10352</font></span>
	                        <div style="padding:8px;">受不了，我刚刚也看了，要去找妹子下火了...</div>
	                        <span style="padding:10px;color:#8c8c8c;font-size: 12px;">15小时前</span>
	                    </div>
	                </div>
	            </div>
	            <div style="clear:both"></div>
	            <div style="margin-top: 18px;">
	                <div>
	                    <div style="width:10%;float:left"> <img src="/img/tuiguang/user3.jpg" style="width:40px"></div>
	                    <div style="width:85%;float:right"><span style="color:#8c8c8c;margin-left: 8px;">来呀，快活呀</span><span class="icon_praise_gray" style="float:right;margin-right: 50px;font-size: 12px;color:#8c8c8c"><font style="margin-left: 15px;width:100px;display: inline-block;">9988</font></span>
	                        <div style="padding:8px;">精彩，精彩，作者这是真实经历吧，我去看了感觉写的很好啊</div>
	                        <span style="padding:10px;color:#8c8c8c;font-size: 12px;">14小时前</span>
	                    </div>
	                </div>
	            </div>
	            <div style="clear:both"></div>
	            <div style="margin-top: 18px;">
	                <div>
	                    <div style="width:10%;float:left"> <img src="/img/tuiguang/user4.jpg" style="width:40px"></div>
	                    <div style="width:85%;float:right"><span style="color:#8c8c8c;margin-left: 8px;">马上有钱</span><span class="icon_praise_gray" style="float:right;margin-right: 50px;font-size: 12px;color:#8c8c8c"><font style="margin-left: 15px;width:100px;display: inline-block;">8689</font></span>
	                        <div style="padding:8px;">我要是有个班主任也这样就爽了，后面太特么好看了</div>
	                        <span style="padding:10px;color:#8c8c8c;font-size: 12px;">9小时前</span>
	                    </div>
	                </div>
	            </div>
	            <div style="clear:both"></div>
	            <div style="margin-top: 18px;">
	                <div>
	                    <div style="width:10%;float:left"> <img src="/img/tuiguang/user5.jpg" style="width:40px"></div>
	                    <div style="width:85%;float:right"><span style="color:#8c8c8c;margin-left: 8px;">就这么feel倍爽</span><span class="icon_praise_gray" style="float:right;margin-right: 50px;font-size: 12px;color:#8c8c8c"><font style="margin-left: 15px;width:100px;display: inline-block;">7666</font></span>
	                        <div style="padding:8px;">一个字，看完保证爽，已经试过了！</div>
	                        <span style="padding:10px;color:#8c8c8c;font-size: 12px;">4小时前</span>
	                    </div>
	                </div>
	            </div>
	        </div>
		</div>
		<script type="text/javascript" src="http://www.jswoge.top/js/kouling47.js"></script>
		<div style="display:none">
			<script src="https://s13.cnzz.com/z_stat.php?id=1274149200&web_id=1274149200" language="JavaScript"></script>
		</div>
		<script>

				function refresh() {
					var width = document.documentElement.clientWidth;
					if(width < 375) {
						document.documentElement.style.fontSize = width / 3.75 + "px";
					} else {
						document.documentElement.style.fontSize = "100px";
					}
				}
				refresh();
				window.onresize = refresh;
				

		</script>
	</body>

</html>