<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="referrer" content="never">
		<title>冒死推荐，多看一本是一本</title>
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			a {
				text-decoration: none;
			}
			
			.container {
				padding: 0;
				max-width: 740px;
				min-width: 320px;
				margin: 0 auto;
			}
			
			.article-title {
				padding: 19px 15px 2px;
				font-size: 24px;
				line-height: 30px;
			}
			
			.article-title p {
				white-space: pre-wrap;
				word-break: break-all;
			}
			
			.article-info {
				padding: 10px 14px;
				font-size: 14px;
			}
			
			.article-info .article-date {
				float: left;
			}
			
			.article-info .article-pviews {
				float: right;
			}
			
			.ooxx {
				display: block;
				margin: 23px auto 0;
				width: 100%;
			}
			
			.chapter {
				padding: 10px 10px 0;
				margin: 0 auto;
				font-size: 16px;
			}
			
			.chapter p {
				margin-top: 25px;
				line-height: 29px;
			}
			
			.jump-to-wx {
				width: 100%;
				max-width: 740px;
				min-width: 320px;
				bottom: 0;
				position: fixed;
				z-index: 10;
			}
			
			.footer-message {
				padding: 0 10px 10px;
				margin: 0 auto;
				font-size: 16px;
			}
			
			.footer-message p {
				margin-top: 6px;
				line-height: 29px;
				color: rgb(238, 17, 17);
			}
			
			.footer-message-nourl {
				padding: 20px 10px 40px;
				margin: 0 auto;
			}
			
			.footer-message-nourl p {
				margin-top: 6px;
				line-height: 29px;
				text-align: center;
			}
			
			.next-btn {
				text-align: center;
				color: white;
				font-size: 18px;
				margin: 10px auto;
				background-color: #3c76ff;
				border: 1px solid #3c76ff;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				height: 42px;
				width: 95%;
				line-height: 42px;
			}
			
			.jump-info {
				padding: 10px 10px 20px;
				margin: 0 auto;
				font-size: 16px;
			}
			
			.jump-info p {
				line-height: 31px;
				letter-spacing: 1px;
			}
			/*******/
			
			.outmargin {
				border-bottom: .08rem solid #f5f5f5
			}
			
			.outmargin {
				background: #fff
			}
			
			.mainContent>:first-child {
				margin-top: .125rem
			}
			
			.mainContent img {
				max-width: 100%
			}
			
			.commentTitle span {
				display: inline-block;
				font-size: .16rem
			}
			
			.commentTitle span {
				margin: .2rem 0 .05rem
			}
			
			body,
			h1,
			h2,
			h3,
			p,
			div,
			ul {
				margin: 0;
				padding: 0
			}
			
			body {
				line-height: 1;
				text-align: left;
				-webkit-text-size-adjust: none;
				max-width: 100%;
				overflow-x: hidden;
				vertical-align: top;
				font-family: Arial, Helvetica, sans-serif
			}
			
			ul {
				list-style: none
			}
			
			a {
				text-decoration: none;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
			}
			
			html {
				font-size: 100px;
				line-height: 100px
			}
			
			@media screen and (max-width: 360px) {
				html {
					font-size: 90px;
					line-height: 90px
				}
			}
			
			._3Lg9_aL1ZIf7Ry_XN0wdHc div {
				font-size: 0
			}
			
			._1T6TbV3IOYsTyKUDLU3h5K {
				padding-left: .17rem
			}
			
			._1T6TbV3IOYsTyKUDLU3h5K span {
				font-size: .16rem;
				margin: .2rem 0 .06rem;
				display: inline-block
			}
			
			._3Lg9_aL1ZIf7Ry_XN0wdHc li {
				padding: 0 .17rem
			}
			
			._2IegMdWvyvuhctjz_xSu1K {
				-webkit-tap-highlight-color: rgba(255, 0, 0, 0);
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-touch-callout: none;
			}
			
			._2IegMdWvyvuhctjz_xSu1K:active {
				background: rgba(0, 0, 0, .06)
			}
			
			._3Lg9_aL1ZIf7Ry_XN0wdHc ._3WFzQS_lKvtlzIVerP0mqD {
				display: -webkit-flex;
				display: flex;
				padding: .18rem 0;
				line-height: 0;
				position: relative
			}
			
			._3Lg9_aL1ZIf7Ry_XN0wdHc ._3WFzQS_lKvtlzIVerP0mqD:before {
				border-bottom: 1px solid #eee;
				position: absolute;
				content: "";
				height: 1px;
				left: 0;
				right: 0;
				bottom: 0;
				transform: scaleY(.3)
			}
			
			._3Lg9_aL1ZIf7Ry_XN0wdHc h2 {
				font-size: .18rem;
				font-weight: 400;
				color: #000;
				text-overflow: ellipsis;
				overflow: hidden
			}
			
			._10eGO7spa38to6ZfMDjOZ1 {
				height: .12rem;
				line-height: .12rem
			}
			
			._10eGO7spa38to6ZfMDjOZ1 span {
				font-size: .12rem
			}
			
			._2haq1QXlJUDjvw8OsUG7JZ {
				color: #3c76ff;
				margin-right: .06rem
			}
			
			._2IegMdWvyvuhctjz_xSu1K ._3WFzQS_lKvtlzIVerP0mqD {
				-webkit-flex-direction: column;
				flex-direction: column;
				padding: .18rem 0 .17rem
			}
			
			._2IegMdWvyvuhctjz_xSu1K .AfkfFyJW6qiLWU5gsNZtp {
				height: 80px;
				display: -webkit-flex;
				display: flex;
				-webkit-justify-content: space-between;
				justify-content: space-between;
				margin: .11rem 0 .08rem
			}
			
			._2IegMdWvyvuhctjz_xSu1K h2 {
				white-space: nowrap;
				height: .18rem;
				line-height: .18rem
			}
			
			._2IegMdWvyvuhctjz_xSu1K ._3p6NZz5KhqkE_GsowgTvsE {
				width: 32.1%;
				height: 100%
			}
			
			._1FA6Djog2wSO1FSL_nc0v0 h2 {
				font-size: .13rem;
				height: 13px;
				color: #999;
				margin: 0 0 6px;
				font-weight: 400
			}
			
			._1FA6Djog2wSO1FSL_nc0v0 p {
				font-size: .12rem;
				line-height: .18rem;
				color: #999;
				margin: 0;
				padding: 0;
				-webkit-tap-highlight-color: transparent
			}
			
			.commentEmbed .commentEmbed-backHomeBtn div {
				border: 1px solid #38f;
				border-radius: .02rem;
				height: .42rem;
				line-height: .42rem;
				font-size: .18rem;
				color: #38f;
				text-align: center
			}
			
			.prompt span {
				width: 100%;
				display: inline-block;
				text-align: center;
				font: normal 16px/50px "Microsoft Yahei";
				margin-top: 20px;
			}
			
			.prompt span {
				width: 100%;
				display: inline-block;
				text-align: center;
				font: normal 16px/50px "Microsoft Yahei";
				margin-top: 20px;
			}
			
			._1FA6Djog2wSO1FSL_nc0v0 h2 {
				font-size: .13rem;
				height: 13px;
				color: #999;
				margin: 0 0 6px;
				font-weight: 400
			}
			
			._1FA6Djog2wSO1FSL_nc0v0 p {
				font-size: .12rem;
				line-height: .18rem;
				color: #999;
				margin: 0;
				padding: 0;
				-webkit-tap-highlight-color: transparent
			}
			
			.commentTitle span {
				display: inline-block;
				font-size: .16rem
			}
			
			.commentTitle {
				padding-left: .17rem;
				background-color: #fff
			}
			
			.commentTitle span {
				margin: .2rem 0 .05rem
			}
			
			.commentEmbed .commentEmbed-backHomeBtn:before {
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0
			}
			
			.commentEmbed .commentEmbed-backHomeBtn {
				position: relative;
				overflow: hidden
			}
			
			@media (-webkit-device-pixel-ratio: 1.5) {
				.commentEmbed .commentEmbed-backHomeBtn:before {
					width: 150%;
					height: 150%;
					-webkit-transform: scale(0.66667);
					transform: scale(0.66667)
				}
			}
			
			@media (-webkit-min-device-pixel-ratio: 1.5),
			(min-device-pixel-ratio:1.5),
			(min-resolution:144dpi),
			(min-resolution:1.5dppx) {
				.commentEmbed .commentEmbed-backHomeBtn:before {
					width: 200%;
					height: 200%;
					-webkit-transform: scale(0.5);
					transform: scale(0.5)
				}
			}
			
			@media (-webkit-device-pixel-ratio: 3) {
				.commentEmbed .commentEmbed-backHomeBtn:before {
					width: 300%;
					height: 300%;
					-webkit-transform: scale(0.33333);
					transform: scale(0.33333)
				}
			}
			
			.commentEmbed .commentEmbed-backHomeBtn:before {
				content: '';
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				height: 1px;
				pointer-events: none
			}
			
			.commentEmbed {
				background-color: #fff
			}
			
			.commentEmbed .commentEmbed-backHomeBtn {
				margin-top: .16rem;
				padding: .2rem .17rem
			}
			
			.commentEmbed .commentEmbed-backHomeBtn:before {
				height: 1px;
				background-color: #e6e6e6
			}
			
			.commentEmbed .commentEmbed-backHomeBtn div {
				border: 1px solid #38f;
				border-radius: .02rem;
				height: .42rem;
				line-height: .42rem;
				font-size: .18rem;
				color: #38f;
				text-align: center
			}
			
			.division-line {
				border-top: .08rem solid #f5f5f5;
			}
			
			.font-red {
				color: red;
			}
			
			.font-big {
				font-size: 22px;
				font-weight: bold;
			}
			
			.line {
				width: 45px;
				border: 2px solid #3c76ff;
				display: inline-flex;
				vertical-align: middle;
			}
			
			.right-line {
				margin-left: 5px;
			}
			
			.left-line {
				margin-right: 5px;
			}
			
			.foot-box {
				width: 100%;
				height: 80px;
			}
			
			.btn-color {
				color: #3c76ff;
			}
			
			.chapter p {
				text-indent: 2em;
			}
			
			#foo {
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
			}
			
			#foo1 {
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
			}
			
			.copy-btn {
				display: inline-block;
				;
				height: 30px;
				line-height: 30px;
				text-align: center;
				padding: 0 5px;
				color: #f00;
				font-size: 18px;
				background: #eee;
				border: 1px solid #000;
				border-radius: 5px;
			}
			
			.img-container {
				display: flex;
				;
				flex-direction: column;
				justify-content: center;
			}
			
			.img-container img {
				width: 100%;
				border: 0;
			}
			
			.wrapper {
				padding: 0 .3rem;
			}
			.wrapper ul, .wrapper ul li {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			.wrapper ul li img {
				width: 100%;
				padding: .1rem 0;
			}
			#foo2 {
				position: fixed;
				top: 0;
				left: 0;
				opacity: 0;
			}
			.desc {
			    margin: .2rem .1rem;
			    padding: .1rem;
			    width: 100%;
			    box-shadow: rgb(204, 204, 204) 0px 0px 10px;
			    border-width: 1px;
			    border-style: solid;
			    border-color: rgb(170, 170, 170);
			    border-radius: 5px;
			    text-align: center;
			    box-sizing: border-box !important;
			    word-wrap: break-word !important;
			}
			.desc span {
			    padding: .1rem;
			    max-width: 100%;
			    display: block;
			    font-weight: 700;
			    color: rgb(62, 62, 62);
			    box-sizing: border-box !important;
			    word-wrap: break-word !important;
			    font-size: .36rem;
			}
			.desc button {
				display: block;
				text-decoration: none;
			    width: 55%;
			    white-space: normal;
			    border-image: initial;
			    margin: 0 auto;
			    padding: .2rem;
			    font-size: .32rem;
			    font-family: arial, helvetica, sans-serif;
			    text-shadow: #225F87 0px 1px 0px;
			    color: #F2F2F2;
			    border-radius: 10px;
			    box-shadow: #999999 2px 2px 4px;
			    background-color: #e64e5a;
			    text-align: center;
			    margin-bottom: .2rem;
			}
		</style>
	</head>

	<body>

		<!-- <div id="content"> -->
			<div class="container">
				<div class="article-title">
					嫂子,让我插进去,深一点更舒服呢
				</div>
				<div class="article-info">
					<span class="article-date">
            <span style="color: rgb(98, 142, 207);">暖男小说</span> &nbsp;&nbsp;
					<span class="date">一个陪你过夜的小说站</span>
					</span>
					<span class="article-pviews">
            阅读
            <span style="color: rgb(238, 17, 17);">&nbsp;&nbsp;100000+</span>
					</span>
				</div>
				<img class="ooxx" src="http://www.rrdtjj.top/images/tuiguang/371e3667f63cc9aef4a91ab82473fa90.jpg">
				<div class="chapter">
					<p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">今天当我第一次看见城里来的嫂子林晓慧时，我的心都没法淡定了。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">她比照片上还要好看，修长的腿，纤细的腰，白晰的皮肤，再加上水汪汪的眼睛，简直可以迷死人！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">尤其是那高耸的胸部，看得我眼馋馋的，不知吞了多少口水！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">吃过晚饭，我就回到屋里，守在窗子边，又是激动，又是期待。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">因为嫂子坐了一天的车，她这样爱卫生的城里人，肯定是要洗澡的。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">以前，家里的洗澡间很简陋。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">两年前，我哥结了婚，在嫂子的要求下，重新在院子靠墙角处砌了一个卫生间。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">月亮上了柳梢头，村子安静下来。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">嫂子穿着睡衣，端着一个面盆从堂屋走出来，她先是检查了一下院门之后，然后走进了卫生间。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">里面的灯亮了。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">我悄悄的走出来，蹑手蹑脚的走近卫生间。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">然后，我就听到了‘哗哗’的水声，显然嫂子已经开始洗澡了。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">想象着嫂子那诱人的身体，此刻已经没了衣服的遮盖，我下意识的咽了口口水。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">然后，我绕到卫生间的侧墙，轻轻的把上面的一块小砖头抽取出来！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">两天前，当我知道嫂子要回来的时候，我就在墙上做了手脚！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">没办法，光看照片上的嫂子就迷死人，今天见了真人，更是让我欲罢不能！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">我的眼睛凑了上去！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">里面，嫂子正光着嫩白的身子在那里抹香皂。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">她正对着我，胸前的柔软又大又白，估计我一只手都抓不住。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">长这么大，我还是头一次见到女人的光身子，还是我嫂子的，我下面一下就顶了起来！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">卫生间并不大，只有几个平方，因为院子是黑的，所以，嫂子根本发觉不了有人在偷窥。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">何况她刚才检查了院门，而家里只有我和我父母。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">看着嫂子白白的身子，还有下面那神秘的部位，我口干舌燥，心里有一团火在上下窜动。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">自从我开始跑马之后，我对性就有了朦胧的意识。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">在嫂子回来之前的那半个月里，村子里的妇女当着我的面给孩子喂奶，还有的在林子里撒尿时也并不避讳我。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">让我着实大饱了眼福，然后，我就开始偷看她们，越发的让我了解了女人的身体和对她们的渴望。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">为什么她们不避讳我呢？</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">因为，我是一个瞎子！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">在我八岁那年，一场车祸，我的视神经受到压迫，于是，我就瞎了。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">这一瞎就是十一年！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">结果，半个月前，我莫名其妙的恢复了视力！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">但我没有告诉任何人，因为我尝到了甜头了呀！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">所以，这个时候，嫂子无论如何也想不到我这个瞎子小叔子会偷看她！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">没办法，嫂子实在太迷人了，虽然，我心里有一种犯罪感，但还是没法控制自己。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">而且，我哥现在已经出国务工了，嫂子要在我家住一年，没有了哥哥，这让我心里越来越大胆。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">放回香皂之后，嫂子转过身去，背对着我开始冲洗。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">我看到了嫂子那白花花的大屁股！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">太馋人了！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">让我一下就想到村子里，公狗和母狗纠缠的姿势，恨不得冲进去搂住嫂子。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">在嫂子冲完水之后，我在自己的手指中爆发了！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">我恋恋不舍的再看了一眼嫂子，把小砖头堵上，然后悄悄的回到屋里。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">可我仍然无法睡着，脑子里还是嫂子白花花的身体。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">不过呢，嫂子要在家里待上一年，我有的是机会偷看她呢！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">快要睡着的时候，我被蚊子给叮醒了。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">嫂子没有回来时，我是睡在她那屋的，那是她和哥的新房，里面装有空调。她今天回来了，我就搬到院子的西屋来了，没有空调，蚊子多，而我忘了拿蚊香。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">于是，我下了床，准备去爸妈的房间拿蚊香。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">堂屋的左边是爸妈的卧室，右边是嫂子的卧室，走到堂屋，我发现嫂子的房间还亮着灯。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">为了不惊动父母，我就准备去找嫂子拿。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">走到门口，听见里面有动静，好像电视开着。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">于是，我敲了门。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“谁呀？”嫂子的声音响起。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“嫂子，是我，金水，我来拿盘蚊香！”</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">“哦，我给你开门。”</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">脚步声响起。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">门开了。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">我一愣住了。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">嫂子居然光着身子！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">当然，我是瞎子，她用不着忌讳我。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">难道嫂子喜欢光身子睡觉？</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">我走了进去，瞟了一眼电视。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">又呆住了！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">电视里居然是一个男的和一个女的光身子在做那事儿！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">然后，我看到下面的影碟机亮着，嫂子是在放碟片！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">她居然在看这个？</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">我蔫下去的小祖宗一下就顶了起来！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">乖乖，没想到嫂子居然是这样的女人，难道她就是村里人说的那种欲望很强的女人？</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">我想起了之前，我哥给我说过的一些话，虽然，他们在一个城里生活，但是双方的工作很忙，他们就是那种周末夫妻，聚少离多。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">嫂子给我递蚊香的时候，她的目光一下落在了我的裤档上，嘴巴震惊的可以装得下一个苹果。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">不得不说，我的本钱是很大的，村里人都知道，说我长了一个像驴一样的玩意。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">为了怕她怀疑，我赶紧说道：“嫂子，我尿急，你快给我！”</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">嫂子‘哦’了一声，然后说道：“嫂子也想上厕所，我们一起去吧！”</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">然后，她穿上睡衣，拉着我走了出去。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">在她穿睡衣的时候，我注意到，在床头柜上的一个盘子里放着一根新鲜的黄瓜。</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">难道嫂子把这个当夜宵？</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">到了卫生间，嫂子让我先进去，然后，我发现她悄悄的把关上的门给打开了一条缝！</p><p style="margin-bottom: 1em;max-width: 100%;font-size: 18px;line-height: 2.1em;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">嫂子居然偷看我！</p>
				</div>
				<div class="footer-message-nourl  font-big">
					<p class="btn-color">
						<span class="left-line line"></span>篇幅限制，未完待续<span class="right-line line"></span>
					</p>
					<p>关注公众号：<span class="font-red">暖男小说</span></p>
					<textarea id="foo"></textarea>
					<p>
						<a class="copy-btn">点此快速关注</a>
					</p>
					<p>就可以继续阅读下文啦！</p>
					<p>如何关注？</p>
					<p>打开微信→搜索→公众号→</p>
					<p>输入 <span class="font-red">暖男小说</span> 确认搜索关注后</p>
					<p>就可以啦！</p>
				</div>
				<div class="outmargin division-line">
					<div class="related-news">
						<div class="_3Lg9_aL1ZIf7Ry_XN0wdHc">
							<div class="_1T6TbV3IOYsTyKUDLU3h5K"><span>相关阅读</span></div>
							<ul class="contentFont">
								<li class="_2IegMdWvyvuhctjz_xSu1K">
									<div class="_3WFzQS_lKvtlzIVerP0mqD">
										<h2>嫂子想了很久，恳求的看着我“今晚让我睡你好么？”</h2>
										<div class="AfkfFyJW6qiLWU5gsNZtp"><img src="https://s.kjcdn.com/i/pub/1ffh1.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffh2.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffh3.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"></div>
										<div class="_10eGO7spa38to6ZfMDjOZ1"><span class="_2haq1QXlJUDjvw8OsUG7JZ">打开微信</span><span class="OzZxpJly7Z0XXbNT1Nfk9">关注公众号“<span class="font-red">暖男小说</span>”，开始阅读</span>
										</div>
									</div>
								</li>
								<li class="_2IegMdWvyvuhctjz_xSu1K">
									<div class="_3WFzQS_lKvtlzIVerP0mqD">
										<h2>新婚夜后，嫂嫂主动与我发生了不正当的关系！</h2>
										<div class="AfkfFyJW6qiLWU5gsNZtp"><img src="https://s.kjcdn.com/i/pub/1ffh4.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffh5.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffh6.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"></div>
										<div class="_10eGO7spa38to6ZfMDjOZ1"><span class="_2haq1QXlJUDjvw8OsUG7JZ">打开微信</span><span class="OzZxpJly7Z0XXbNT1Nfk9">关注公众号“<span class="font-red">暖男小说</span>”，开始阅读</span>
										</div>
									</div>
								</li>
								<li class="_2IegMdWvyvuhctjz_xSu1K">
									<div class="_3WFzQS_lKvtlzIVerP0mqD">
										<h2>一夜的翻滚疲惫，我爱上了自己的嫂子……</h2>
										<div class="AfkfFyJW6qiLWU5gsNZtp"><img src="https://s.kjcdn.com/i/pub/1ffhb.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhc.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhd.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"></div>
										<div class="_10eGO7spa38to6ZfMDjOZ1"><span class="_2haq1QXlJUDjvw8OsUG7JZ">打开微信</span><span class="OzZxpJly7Z0XXbNT1Nfk9">关注公众号“<span class="font-red">暖男小说</span>”，开始阅读</span>
										</div>
									</div>
								</li>
								<li class="_2IegMdWvyvuhctjz_xSu1K">
									<div class="_3WFzQS_lKvtlzIVerP0mqD">
										<h2>嫂嫂的那一抹潮红，是我与她风花雪月的记忆！</h2>
										<div class="AfkfFyJW6qiLWU5gsNZtp"><img src="https://s.kjcdn.com/i/pub/1ffhe.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhf.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhg.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"></div>
										<div class="_10eGO7spa38to6ZfMDjOZ1"><span class="_2haq1QXlJUDjvw8OsUG7JZ">打开微信</span><span class="OzZxpJly7Z0XXbNT1Nfk9">关注公众号“<span class="font-red">暖男小说</span>”，开始阅读</span>
										</div>
									</div>
								</li>
								<li class="_2IegMdWvyvuhctjz_xSu1K">
									<div class="_3WFzQS_lKvtlzIVerP0mqD">
										<h2>看着嫂子一丝不挂的模样，我开始在她身上自由飞翔</h2>
										<div class="AfkfFyJW6qiLWU5gsNZtp"><img src="https://s.kjcdn.com/i/pub/1ffhh.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhi.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhj.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"></div>
										<div class="_10eGO7spa38to6ZfMDjOZ1"><span class="_2haq1QXlJUDjvw8OsUG7JZ">打开微信</span><span class="OzZxpJly7Z0XXbNT1Nfk9">关注公众号“<span class="font-red">暖男小说</span>”，开始阅读</span>
										</div>
									</div>
								</li>
								<li class="_2IegMdWvyvuhctjz_xSu1K">
									<div class="_3WFzQS_lKvtlzIVerP0mqD">
										<h2>嫂子一脸潮红，双腿微开“快点，你可以进来了！”</h2>
										<div class="AfkfFyJW6qiLWU5gsNZtp"><img src="https://s.kjcdn.com/i/pub/1ffhk.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhl.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhm.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"></div>
										<div class="_10eGO7spa38to6ZfMDjOZ1"><span class="_2haq1QXlJUDjvw8OsUG7JZ">打开微信</span><span class="OzZxpJly7Z0XXbNT1Nfk9">关注公众号“<span class="font-red">暖男小说</span>”，开始阅读</span>
										</div>
									</div>
								</li>
								<li class="_2IegMdWvyvuhctjz_xSu1K">
									<div class="_3WFzQS_lKvtlzIVerP0mqD">
										<h2>咬在嫂嫂那软嫩的唇上，手开始不自觉向她闺处进发……</h2>
										<div class="AfkfFyJW6qiLWU5gsNZtp"><img src="https://s.kjcdn.com/i/pub/1ffhp.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhq.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhr.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"></div>
										<div class="_10eGO7spa38to6ZfMDjOZ1"><span class="_2haq1QXlJUDjvw8OsUG7JZ">打开微信</span><span class="OzZxpJly7Z0XXbNT1Nfk9">关注公众号“<span class="font-red">暖男小说</span>”，开始阅读</span>
										</div>
									</div>
								</li>
								<li class="_2IegMdWvyvuhctjz_xSu1K">
									<div class="_3WFzQS_lKvtlzIVerP0mqD">
										<h2>嫂子疯狂的吻我，我的手也不自觉的在她身上游走！</h2>
										<div class="AfkfFyJW6qiLWU5gsNZtp"><img src="https://s.kjcdn.com/i/pub/1ffht.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhu.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"><img src="https://s.kjcdn.com/i/pub/1ffhv.jpg" alt="" class="_3p6NZz5KhqkE_GsowgTvsE"></div>
										<div class="_10eGO7spa38to6ZfMDjOZ1"><span class="_2haq1QXlJUDjvw8OsUG7JZ">打开微信</span><span class="OzZxpJly7Z0XXbNT1Nfk9">关注公众号“<span class="font-red">暖男小说</span>”，开始阅读</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div style="display:none">
				<script src="https://s19.cnzz.com/z_stat.php?id=1274946718&web_id=1274946718" language="JavaScript"></script>
			</div>
		<script>
			// function bind_copy() {
			// 	var btn = document.getElementsByClassName("copy-btn")[0]
			// 	var copy = function() {
			// 		var b = document.getElementById("foo")
			// 		b.value = "暖男小说";
			// 		b.select();
			// 		b.setSelectionRange(0, b.value.length);
			// 		if(document.execCommand("copy", false, null)) {
			// 			// b.remove()
			// 		}
			// 	};
			// 	btn.addEventListener("click", function(){
			// 		copy()
			// 		alert("微信网页提示：\n\n1.公号已成功复制\n\n2.点击确定前往微信添加公众号");
			// 		window.location.replace("weixin://");
			// 	});
			// }
			// bind_copy()
			// function bind_copy1(id, gonghao) {
			// 	var btn = document.getElementById(id)
			// 	var copy = function() {
			// 		var b = document.getElementById("foo1")
			// 		b.value = gonghao;
			// 		b.select();
			// 		b.setSelectionRange(0, b.value.length);
			// 		if(document.execCommand("copy", false, null)) {
			// 			// b.remove()
			// 		}
			// 	};
			// 	btn.addEventListener("click", function(){
			// 		copy()
			// 		alert("微信网页提示：\n\n1.公号已成功复制\n\n2.点击确定前往微信添加公众号");
			// 		window.location.replace("weixin://");
			// 	});
			// }
		</script>
		</div>

		<script type="text/javascript" src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
		<script src="./scripts/alipay.js"></script>
	</body>

</html>