<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0">
    <title>肌肤测试</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container img {
            display: block;
            margin-top: -1px;
            height: auto;
        }
        .box {
            position: relative;
        }
        .box a {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            display: block;
            width: 60%;
            height: 30%;
            position: absolute;
            bottom: 15%;
            left: 20%;
        }
        .line {
            width: 100%;
            height: 120px;
            margin-top: -1px;
            background: linear-gradient(#84b5ed, #C6E4F6);
        }
    </style>
</head>
<body>
<div class="container">
    <img width="100%" src="mingan/1.jpg" onclick="return false;" alt="">
    <div class="box">
        <img width="100%" src="mingan/2.gif" onclick="return false;" alt="">
        <a href="./mingan1.html"></a>
    </div>
    <div class="line"></div>
    <img src="mingan/chanpin.png" width="100%" height="200" onclick="return false" alt="">
</div>
</body>
</html>